MDH Method: MICE-Me_PMM - Count:
(0.1) 17/17 (MCAR-GENERAL) + 12/12 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) + 11/11 (MCAR-UNIVARIATE) + 8/8 (MCAR-MULTIVARIATE) + 9/9 (MCAR-MONOTONE) = 70
(0.2) 9/9 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 14/14 (MNAR-GENERAL) + 4/4 (MCAR-UNIVARIATE) + 3/3 (MCAR-MONOTONE) = 38
(0.3) 7/7 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 22
(0.4) 8/8 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 23
(0.5) 5/5 (MCAR-GENERAL) + 5/5 (MAR-GENERAL) + 6/6 (MNAR-GENERAL) = 16
(0.6) 6/6 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 6/6 (MNAR-GENERAL) = 20
(0.7) 5/5 (MCAR-GENERAL) + 6/6 (MAR-GENERAL) + 5/5 (MNAR-GENERAL) = 16
SUM: 70 + 38 + 22 + 23 + 16 + 20 + 16 = 205

MDH Method: FKMI-K_3&Fuzzifier_1.75 - Count:
(0.1) 3/3 (MCAR-GENERAL) = 3
(0.5) 4/4 (MCAR-GENERAL) = 4
(0.9) 5/5 (MAR-GENERAL) = 5
SUM: 3 + 4 + 5 = 12

MDH Method: FKMI-K_6&Fuzzifier_2.0 - Count:
(0.1) 5/5 (MCAR-GENERAL) + 3/3 (MNAR-GENERAL) = 8
(0.3) 3/3 (MCAR-GENERAL) = 3
(0.4) 4/4 (MCAR-GENERAL) + 2/2 (MCAR-UNIVARIATE) + 1/1 (MCAR-MULTIVARIATE) = 7
(0.5) 4/4 (MCAR-GENERAL) = 4
(0.6) 6/6 (MAR-GENERAL) = 6
(0.8) 5/5 (MAR-GENERAL) = 5
(0.9) 5/5 (MNAR-GENERAL) = 5
SUM: 8 + 3 + 7 + 4 + 6 + 5 + 5 = 38

MDH Method: MICE-Me_RF - Count:
(0.1) 10/10 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) + 3/3 (MCAR-UNIVARIATE) + 7/7 (MCAR-MULTIVARIATE) + 7/7 (MCAR-MONOTONE) = 45
(0.2) 9/9 (MCAR-GENERAL) + 12/12 (MAR-GENERAL) + 9/9 (MNAR-GENERAL) + 3/3 (MCAR-UNIVARIATE) + 1/1 (MCAR-MULTIVARIATE) = 34
(0.3) 9/9 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 9/9 (MNAR-GENERAL) = 25
(0.4) 10/10 (MCAR-GENERAL) + 9/9 (MAR-GENERAL) + 10/10 (MNAR-GENERAL) = 29
(0.5) 8/8 (MCAR-GENERAL) + 9/9 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 24
(0.6) 6/6 (MNAR-GENERAL) = 6
(0.7) 4/4 (MNAR-GENERAL) = 4
SUM: 45 + 34 + 25 + 29 + 24 + 6 + 4 = 167

MDH Method: MICE-Me_CART - Count:
(0.1) 24/24 (MCAR-GENERAL) + 27/27 (MAR-GENERAL) + 23/23 (MNAR-GENERAL) + 7/7 (MCAR-UNIVARIATE) + 15/15 (MCAR-MULTIVARIATE) + 11/11 (MCAR-MONOTONE) = 107
(0.2) 23/23 (MCAR-GENERAL) + 21/21 (MAR-GENERAL) + 21/21 (MNAR-GENERAL) + 3/3 (MCAR-UNIVARIATE) + 4/4 (MCAR-MULTIVARIATE) + 4/4 (MCAR-MONOTONE) = 76
(0.3) 19/19 (MCAR-GENERAL) + 21/21 (MAR-GENERAL) + 20/20 (MNAR-GENERAL) = 60
(0.4) 15/15 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 15/15 (MNAR-GENERAL) = 46
(0.5) 13/13 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 10/10 (MNAR-GENERAL) = 34
(0.6) 10/10 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 5/5 (MNAR-GENERAL) = 23
(0.7) 5/5 (MCAR-GENERAL) = 5
SUM: 107 + 76 + 60 + 46 + 34 + 23 + 5 = 351

MDH Method: MISSRANGER-SPLITRULE_T - Count:
(0.1) 18/18 (MCAR-GENERAL) + 20/20 (MAR-GENERAL) + 22/22 (MNAR-GENERAL) + 9/9 (MCAR-UNIVARIATE) + 23/23 (MCAR-MULTIVARIATE) + 18/18 (MCAR-MONOTONE) = 110
(0.2) 19/19 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 20/20 (MNAR-GENERAL) + 3/3 (MCAR-UNIVARIATE) + 1/1 (MCAR-MULTIVARIATE) + 2/2 (MCAR-MONOTONE) = 58
(0.3) 14/14 (MCAR-GENERAL) + 17/17 (MAR-GENERAL) + 15/15 (MNAR-GENERAL) = 46
(0.4) 7/7 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 11/11 (MNAR-GENERAL) = 29
(0.5) 12/12 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 10/10 (MNAR-GENERAL) = 33
(0.6) 11/11 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 8/8 (MNAR-GENERAL) = 27
(0.7) 6/6 (MCAR-GENERAL) + 6/6 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 19
(0.8) 4/4 (MAR-GENERAL) = 4
SUM: 110 + 58 + 46 + 29 + 33 + 27 + 19 + 4 = 326

MDH Method: FKMI-K_9&Fuzzifier_2.0 - Count:
(0.1) 3/3 (MCAR-GENERAL) = 3
(0.5) 4/4 (MAR-GENERAL) = 4
(0.9) 6/6 (MCAR-GENERAL) = 6
SUM: 3 + 4 + 6 = 13

MDH Method: MISSRANGER-SPLITRULE_F - Count:
(0.1) 14/14 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 17/17 (MNAR-GENERAL) + 10/10 (MCAR-UNIVARIATE) + 19/19 (MCAR-MULTIVARIATE) + 17/17 (MCAR-MONOTONE) = 93
(0.2) 16/16 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) + 2/2 (MCAR-UNIVARIATE) + 1/1 (MCAR-MULTIVARIATE) = 45
(0.3) 8/8 (MCAR-GENERAL) + 12/12 (MAR-GENERAL) + 12/12 (MNAR-GENERAL) = 32
(0.4) 8/8 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 9/9 (MNAR-GENERAL) = 25
(0.5) 6/6 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 20
(0.6) 5/5 (MCAR-GENERAL) + 6/6 (MNAR-GENERAL) = 11
(0.7) 4/4 (MCAR-GENERAL) + 5/5 (MAR-GENERAL) = 9
SUM: 93 + 45 + 32 + 25 + 20 + 11 + 9 = 235

MDH Method: FIII- - Count:
(0.1) 3/3 (MCAR-GENERAL) + 4/4 (MAR-GENERAL) = 7
(0.2) 4/4 (MCAR-GENERAL) + 6/6 (MNAR-GENERAL) + 3/3 (MCAR-MULTIVARIATE) + 3/3 (MCAR-MONOTONE) = 16
(0.3) 3/3 (MAR-GENERAL) = 3
SUM: 7 + 16 + 3 = 26

MDH Method: CMeMI- - Count:
(0.1) 4/4 (MCAR-GENERAL) + 3/3 (MAR-GENERAL) + 5/5 (MCAR-UNIVARIATE) + 2/2 (MCAR-MULTIVARIATE) + 3/3 (MCAR-MONOTONE) = 17
(0.2) 4/4 (MNAR-GENERAL) = 4
(0.3) 3/3 (MAR-GENERAL) + 3/3 (MNAR-GENERAL) = 6
(0.4) 4/4 (MNAR-GENERAL) = 4
(0.5) 3/3 (MAR-GENERAL) = 3
(0.6) 4/4 (MCAR-GENERAL) + 4/4 (MNAR-GENERAL) = 8
(0.7) 4/4 (MCAR-GENERAL) = 4
(0.8) 6/6 (MCAR-GENERAL) + 5/5 (MNAR-GENERAL) = 11
(0.9) 6/6 (MCAR-GENERAL) + 5/5 (MAR-GENERAL) + 6/6 (MNAR-GENERAL) = 17
SUM: 17 + 4 + 6 + 4 + 3 + 8 + 4 + 11 + 17 = 74

MDH Method: FKMI-K_1&Fuzzifier_1.75 - Count:
(0.1) 3/3 (MAR-GENERAL) = 3
(0.2) 5/5 (MCAR-GENERAL) = 5
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
(0.7) 4/4 (MAR-GENERAL) = 4
(0.9) 4/4 (MAR-GENERAL) = 4
SUM: 3 + 5 + 1 + 4 + 4 = 17

MDH Method: FKMI-K_6&Fuzzifier_1.75 - Count:
(0.1) 3/3 (MAR-GENERAL) + 2/2 (MCAR-MONOTONE) = 5
(0.4) 2/2 (MCAR-UNIVARIATE) = 2
(0.5) 3/3 (MAR-GENERAL) = 3
(0.7) 4/4 (MNAR-GENERAL) = 4
SUM: 5 + 2 + 3 + 4 = 14

MDH Method: CTMMI- - Count:
(0.1) 3/3 (MAR-GENERAL) + 3/3 (MNAR-GENERAL) + 4/4 (MCAR-UNIVARIATE) = 10
(0.2) 4/4 (MCAR-GENERAL) + 2/2 (MCAR-UNIVARIATE) = 6
(0.7) 4/4 (MCAR-GENERAL) + 5/5 (MNAR-GENERAL) = 9
(0.8) 3/3 (MCAR-GENERAL) + 5/5 (MNAR-GENERAL) = 8
(0.9) 5/5 (MCAR-GENERAL) + 5/5 (MNAR-GENERAL) = 10
SUM: 10 + 6 + 9 + 8 + 10 = 43

MDH Method: sKNNII-K_3&DIS_HVDM - Count:
(0.1) 4/4 (MNAR-GENERAL) = 4
(0.2) 1/1 (MCAR-MONOTONE) = 1
(0.3) 4/4 (MAR-GENERAL) = 4
SUM: 4 + 1 + 4 = 9

MDH Method: FKMI-K_12&Fuzzifier_2.0 - Count:
(0.1) 4/4 (MNAR-GENERAL) = 4
(0.7) 4/4 (MNAR-GENERAL) = 4
(0.8) 4/4 (MNAR-GENERAL) = 4
SUM: 4 + 4 + 4 = 12

MDH Method: CMMI- - Count:
(0.1) 3/3 (MNAR-GENERAL) + 3/3 (MCAR-UNIVARIATE) = 6
(0.3) 3/3 (MNAR-GENERAL) = 3
(0.5) 3/3 (MNAR-GENERAL) = 3
(0.8) 3/3 (MCAR-GENERAL) + 5/5 (MAR-GENERAL) + 4/4 (MNAR-GENERAL) = 12
(0.9) 6/6 (MCAR-GENERAL) + 5/5 (MAR-GENERAL) + 5/5 (MNAR-GENERAL) = 16
SUM: 6 + 3 + 3 + 12 + 16 = 40

MDH Method: ANNI- - Count:
(0.1) 3/3 (MCAR-UNIVARIATE) + 2/2 (MCAR-MULTIVARIATE) = 5
(0.6) 4/4 (MNAR-GENERAL) = 4
(0.7) 4/4 (MCAR-GENERAL) = 4
(0.8) 4/4 (MCAR-GENERAL) + 6/6 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 17
(0.9) 6/6 (MCAR-GENERAL) + 5/5 (MAR-GENERAL) + 5/5 (MNAR-GENERAL) = 16
SUM: 5 + 4 + 4 + 17 + 16 = 46

MDH Method: FKMI-K_5&Fuzzifier_1.75 - Count:
(0.1) 3/3 (MCAR-UNIVARIATE) = 3
(0.4) 2/2 (MCAR-MONOTONE) = 2
(0.6) 4/4 (MCAR-GENERAL) = 4
SUM: 3 + 2 + 4 = 9

MDH Method: sWKNNII-K_13&DIS_HVDM - Count:
(0.1) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_3&Fuzzifier_2.0 - Count:
(0.1) 1/1 (MCAR-MULTIVARIATE) = 1
(0.2) 5/5 (MAR-GENERAL) + 3/3 (MNAR-GENERAL) = 8
(0.4) 5/5 (MCAR-GENERAL) = 5
(0.6) 4/4 (MAR-GENERAL) = 4
(0.8) 5/5 (MCAR-GENERAL) = 5
(0.9) 4/4 (MAR-GENERAL) = 4
SUM: 1 + 8 + 5 + 4 + 5 + 4 = 27

MDH Method: FKMI-K_17&Fuzzifier_2.0 - Count:
(0.1) 2/2 (MCAR-MULTIVARIATE) = 2
(0.3) 3/3 (MAR-GENERAL) = 3
SUM: 2 + 3 = 5

MDH Method: FKMI-K_7&Fuzzifier_2.0 - Count:
(0.1) 2/2 (MCAR-MONOTONE) = 2
(0.2) 3/3 (MAR-GENERAL) = 3
(0.4) 4/4 (MNAR-GENERAL) = 4
(0.5) 4/4 (MCAR-GENERAL) + 4/4 (MNAR-GENERAL) = 8
(0.9) 5/5 (MNAR-GENERAL) = 5
SUM: 2 + 3 + 4 + 8 + 5 = 22

MDH Method: FKMI-K_10&Fuzzifier_2.0 - Count:
(0.1) 1/1 (MCAR-MONOTONE) = 1
(0.2) 2/2 (MCAR-MONOTONE) = 2
(0.4) 2/2 (MCAR-MULTIVARIATE) = 2
(0.5) 5/5 (MCAR-GENERAL) = 5
SUM: 1 + 2 + 2 + 5 = 10

MDH Method: ICMeMI- - Count:
(0.1) 2/2 (MCAR-MONOTONE) = 2
(0.8) 4/4 (MCAR-GENERAL) = 4
(0.9) 5/5 (MCAR-GENERAL) = 5
SUM: 2 + 4 + 5 = 11

MDH Method: FKMI-K_1&Fuzzifier_2.0 - Count:
(0.2) 4/4 (MCAR-GENERAL) + 4/4 (MNAR-GENERAL) = 8
(0.4) 4/4 (MAR-GENERAL) + 3/3 (MCAR-MULTIVARIATE) = 7
(0.6) 7/7 (MNAR-GENERAL) = 7
(0.7) 4/4 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 11
(0.8) 5/5 (MAR-GENERAL) + 5/5 (MNAR-GENERAL) = 10
SUM: 8 + 7 + 7 + 11 + 10 = 43

MDH Method: sWKNNII-K_1&DIS_HVDM - Count:
(0.2) 3/3 (MCAR-GENERAL) = 3
SUM: 3 = 3

MDH Method: FKMI-K_8&Fuzzifier_2.0 - Count:
(0.2) 4/4 (MAR-GENERAL) = 4
(0.4) 5/5 (MCAR-GENERAL) = 5
SUM: 4 + 5 = 9

MDH Method: FKMI-K_2&Fuzzifier_2.0 - Count:
(0.2) 3/3 (MAR-GENERAL) = 3
(0.3) 4/4 (MCAR-GENERAL) = 4
(0.4) 1/1 (MCAR-UNIVARIATE) + 3/3 (MCAR-MONOTONE) = 4
(0.6) 6/6 (MCAR-GENERAL) = 6
SUM: 3 + 4 + 4 + 6 = 17

MDH Method: FKMI-K_11&Fuzzifier_2.0 - Count:
(0.2) 4/4 (MAR-GENERAL) + 2/2 (MCAR-UNIVARIATE) = 6
(0.7) 4/4 (MAR-GENERAL) = 4
(0.8) 5/5 (MAR-GENERAL) = 5
SUM: 6 + 4 + 5 = 15

MDH Method: FKMI-K_20&Fuzzifier_2.0 - Count:
(0.2) 5/5 (MNAR-GENERAL) = 5
(0.3) 3/3 (MNAR-GENERAL) = 3
(0.5) 3/3 (MNAR-GENERAL) = 3
(0.9) 3/3 (MAR-GENERAL) = 3
SUM: 5 + 3 + 3 + 3 = 14

MDH Method: sKNNII-K_9&DIS_HVDM - Count:
(0.2) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_9&Fuzzifier_1.75 - Count:
(0.2) 1/1 (MCAR-UNIVARIATE) = 1
(0.5) 5/5 (MAR-GENERAL) = 5
SUM: 1 + 5 = 6

MDH Method: FKMI-K_17&Fuzzifier_1.75 - Count:
(0.2) 1/1 (MCAR-UNIVARIATE) = 1
(0.5) 4/4 (MCAR-GENERAL) = 4
(0.8) 4/4 (MNAR-GENERAL) = 4
SUM: 1 + 4 + 4 = 9

MDH Method: WKNNII-K_3&DIS_HVDM - Count:
(0.2) 2/2 (MCAR-MULTIVARIATE) + 1/1 (MCAR-MONOTONE) = 3
SUM: 3 = 3

MDH Method: sWKNNII-K_3&DIS_HVDM - Count:
(0.2) 2/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: FKMI-K_5&Fuzzifier_1.5 - Count:
(0.2) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sWKNNII-K_9&DIS_HVDM - Count:
(0.2) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_18&Fuzzifier_1.75 - Count:
(0.2) 2/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: FKMI-K_10&Fuzzifier_1.75 - Count:
(0.2) 3/3 (MCAR-MONOTONE) = 3
(0.6) 4/4 (MAR-GENERAL) = 4
(0.8) 4/4 (MNAR-GENERAL) = 4
SUM: 3 + 4 + 4 = 11

MDH Method: FKMI-K_14&Fuzzifier_2.0 - Count:
(0.2) 2/2 (MCAR-MONOTONE) = 2
(0.6) 4/4 (MAR-GENERAL) = 4
SUM: 2 + 4 = 6

MDH Method: FKMI-K_15&Fuzzifier_1.75 - Count:
(0.2) 1/1 (MCAR-MONOTONE) = 1
(0.8) 4/4 (MAR-GENERAL) = 4
SUM: 1 + 4 = 5

MDH Method: FKMI-K_13&Fuzzifier_1.75 - Count:
(0.3) 4/4 (MCAR-GENERAL) = 4
(0.6) 4/4 (MCAR-GENERAL) = 4
SUM: 4 + 4 = 8

MDH Method: FKMI-K_16&Fuzzifier_2.0 - Count:
(0.3) 4/4 (MCAR-GENERAL) = 4
(0.4) 4/4 (MNAR-GENERAL) = 4
SUM: 4 + 4 = 8

MDH Method: FKMI-K_19&Fuzzifier_2.0 - Count:
(0.3) 3/3 (MCAR-GENERAL) = 3
(0.5) 3/3 (MNAR-GENERAL) = 3
(0.7) 4/4 (MAR-GENERAL) = 4
SUM: 3 + 3 + 4 = 10

MDH Method: FKMI-K_2&Fuzzifier_1.75 - Count:
(0.3) 3/3 (MAR-GENERAL) = 3
(0.4) 5/5 (MCAR-MONOTONE) = 5
(0.5) 5/5 (MAR-GENERAL) = 5
SUM: 3 + 5 + 5 = 13

MDH Method: WKNNII-K_1&DIS_HVDM - Count:
(0.3) 3/3 (MNAR-GENERAL) = 3
SUM: 3 = 3

MDH Method: MeMI- - Count:
(0.3) 3/3 (MNAR-GENERAL) = 3
(0.4) 5/5 (MCAR-GENERAL) = 5
(0.6) 4/4 (MCAR-GENERAL) + 4/4 (MAR-GENERAL) + 6/6 (MNAR-GENERAL) = 14
(0.7) 8/8 (MCAR-GENERAL) + 5/5 (MAR-GENERAL) = 13
(0.8) 7/7 (MCAR-GENERAL) + 6/6 (MAR-GENERAL) + 8/8 (MNAR-GENERAL) = 21
(0.9) 7/7 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 5/5 (MNAR-GENERAL) = 19
SUM: 3 + 5 + 14 + 13 + 21 + 19 = 75

MDH Method: IMeMI- - Count:
(0.4) 6/6 (MCAR-GENERAL) + 4/4 (MAR-GENERAL) + 4/4 (MNAR-GENERAL) = 14
(0.5) 4/4 (MNAR-GENERAL) = 4
(0.6) 7/7 (MCAR-GENERAL) + 6/6 (MAR-GENERAL) + 6/6 (MNAR-GENERAL) = 19
(0.7) 10/10 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 24
(0.8) 9/9 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 10/10 (MNAR-GENERAL) = 26
(0.9) 7/7 (MCAR-GENERAL) + 9/9 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 23
SUM: 14 + 4 + 19 + 24 + 26 + 23 = 110

MDH Method: FKMI-K_4&Fuzzifier_2.0 - Count:
(0.4) 5/5 (MAR-GENERAL) = 5
(0.6) 5/5 (MAR-GENERAL) = 5
(0.7) 4/4 (MCAR-GENERAL) = 4
(0.9) 4/4 (MNAR-GENERAL) = 4
SUM: 5 + 5 + 4 + 4 = 18

MDH Method: FKMI-K_5&Fuzzifier_2.0 - Count:
(0.4) 4/4 (MAR-GENERAL) + 1/1 (MCAR-MONOTONE) = 5
(0.7) 4/4 (MNAR-GENERAL) = 4
(0.9) 6/6 (MCAR-GENERAL) + 5/5 (MAR-GENERAL) = 11
SUM: 5 + 4 + 11 = 20

MDH Method: FKMI-K_4&Fuzzifier_1.75 - Count:
(0.4) 4/4 (MAR-GENERAL) + 1/1 (MCAR-MONOTONE) = 5
(0.9) 6/6 (MCAR-GENERAL) + 4/4 (MNAR-GENERAL) = 10
SUM: 5 + 10 = 15

MDH Method: sKNNII-K_8&DIS_HVDM - Count:
(0.4) 3/3 (MNAR-GENERAL) + 1/1 (MCAR-UNIVARIATE) = 4
SUM: 4 = 4

MDH Method: sWKNNI-K_1&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_19&Fuzzifier_1.5 - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_2&Fuzzifier_1.5 - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) + 2/2 (MCAR-MULTIVARIATE) = 3
SUM: 3 = 3

MDH Method: sKNNII-K_6&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: KMI-K_6&Fuzzifier_1.0 - Count:
(0.4) 2/2 (MCAR-UNIVARIATE) = 2
SUM: 2 = 2

MDH Method: FKMI-K_6&Fuzzifier_1.5 - Count:
(0.4) 2/2 (MCAR-UNIVARIATE) = 2
SUM: 2 = 2

MDH Method: FKMI-K_18&Fuzzifier_1.25 - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sKNNII-K_2&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) + 2/2 (MCAR-MONOTONE) = 3
SUM: 3 = 3

MDH Method: FKMI-K_2&Fuzzifier_1.25 - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_1&Fuzzifier_1.5 - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sWKNNII-K_2&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sKNNII-K_4&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_4&Fuzzifier_1.5 - Count:
(0.4) 1/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: sWKNNII-K_2&DIS_HVDM - Count:
(0.4) 2/2 (MCAR-MONOTONE) = 2
SUM: 2 = 2

MDH Method: KMI-K_1&Fuzzifier_1.0 - Count:
(0.4) 1/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: sWKNNII-K_1&DIS_HEOM - Count:
(0.7) 4/4 (MAR-GENERAL) = 4
SUM: 4 = 4

MDH Method: FKMI-K_7&Fuzzifier_1.75 - Count:
(0.7) 5/5 (MNAR-GENERAL) = 5
SUM: 5 = 5

MDH Method: sKNNII-K_1&DIS_HVDM - Count:
(0.8) 5/5 (MCAR-GENERAL) = 5
SUM: 5 = 5

MDH Method: FKMI-K_16&Fuzzifier_1.75 - Count:
(0.8) 3/3 (MCAR-GENERAL) = 3
SUM: 3 = 3

MDH Method: FKMI-K_18&Fuzzifier_2.0 - Count:
(0.8) 4/4 (MAR-GENERAL) = 4
SUM: 4 = 4

