MDH Method: CMeMI- - Count:
(0.1) 256/46 (MCAR-GENERAL) + 254/46 (MAR-GENERAL) + 256/46 (MNAR-GENERAL) + 213/27 (MCAR-UNIVARIATE) + 165/27 (MCAR-MULTIVARIATE) + 179/27 (MCAR-MONOTONE) = 219
(0.2) 238/46 (MCAR-GENERAL) + 248/46 (MAR-GENERAL) + 246/46 (MNAR-GENERAL) + 72/10 (MCAR-UNIVARIATE) + 61/11 (MCAR-MULTIVARIATE) + 60/12 (MCAR-MONOTONE) = 171
(0.3) 246/46 (MCAR-GENERAL) + 266/46 (MAR-GENERAL) + 256/46 (MNAR-GENERAL) = 138
(0.4) 255/46 (MCAR-GENERAL) + 245/46 (MAR-GENERAL) + 243/46 (MNAR-GENERAL) + 46/10 (MCAR-UNIVARIATE) + 44/10 (MCAR-MULTIVARIATE) + 48/10 (MCAR-MONOTONE) = 168
(0.5) 250/46 (MCAR-GENERAL) + 243/46 (MAR-GENERAL) + 235/46 (MNAR-GENERAL) = 138
(0.6) 237/46 (MCAR-GENERAL) + 243/46 (MAR-GENERAL) + 240/46 (MNAR-GENERAL) = 138
(0.7) 238/46 (MCAR-GENERAL) + 227/46 (MAR-GENERAL) + 214/46 (MNAR-GENERAL) = 138
(0.8) 211/46 (MCAR-GENERAL) + 228/46 (MAR-GENERAL) + 220/46 (MNAR-GENERAL) = 138
(0.9) 216/46 (MCAR-GENERAL) + 232/46 (MAR-GENERAL) + 218/46 (MNAR-GENERAL) = 138
SUM: 219 + 171 + 138 + 168 + 138 + 138 + 138 + 138 + 138 = 1386
414 (MCAR); 414 (MAR); 414 (MNAR); 47 (MCAR UNIVARIATE); 48 (MCAR MULTIVARIATE); 49 (MCAr MONOTONE);

MDH Method: ICMeMI- - Count:
(0.1) 18/3 (MCAR-GENERAL) = 3
(0.2) 19/3 (MAR-GENERAL) = 3
(0.3) 25/5 (MAR-GENERAL) + 26/7 (MNAR-GENERAL) = 12
(0.4) 21/7 (MCAR-GENERAL) + 4/1 (MCAR-MULTIVARIATE) + 4/3 (MCAR-MONOTONE) = 11
SUM: 3 + 3 + 12 + 11 = 29

MDH Method: CMMI- - Count:
(0.1) 241/46 (MCAR-GENERAL) + 249/46 (MAR-GENERAL) + 247/46 (MNAR-GENERAL) + 211/27 (MCAR-UNIVARIATE) + 167/27 (MCAR-MULTIVARIATE) + 173/27 (MCAR-MONOTONE) = 219
(0.2) 233/46 (MCAR-GENERAL) + 241/46 (MAR-GENERAL) + 238/46 (MNAR-GENERAL) + 71/10 (MCAR-UNIVARIATE) + 60/11 (MCAR-MULTIVARIATE) + 61/12 (MCAR-MONOTONE) = 171
(0.3) 232/46 (MCAR-GENERAL) + 249/46 (MAR-GENERAL) + 232/46 (MNAR-GENERAL) = 138
(0.4) 242/46 (MCAR-GENERAL) + 241/46 (MAR-GENERAL) + 229/46 (MNAR-GENERAL) + 49/10 (MCAR-UNIVARIATE) + 42/10 (MCAR-MULTIVARIATE) + 49/10 (MCAR-MONOTONE) = 168
(0.5) 240/46 (MCAR-GENERAL) + 236/46 (MAR-GENERAL) + 225/46 (MNAR-GENERAL) = 138
(0.6) 229/46 (MCAR-GENERAL) + 228/46 (MAR-GENERAL) + 212/46 (MNAR-GENERAL) = 138
(0.7) 233/46 (MCAR-GENERAL) + 211/46 (MAR-GENERAL) + 213/46 (MNAR-GENERAL) = 138
(0.8) 213/46 (MCAR-GENERAL) + 215/46 (MAR-GENERAL) + 213/46 (MNAR-GENERAL) = 138
(0.9) 203/46 (MCAR-GENERAL) + 209/46 (MAR-GENERAL) + 208/46 (MNAR-GENERAL) = 138
SUM: 219 + 171 + 138 + 168 + 138 + 138 + 138 + 138 + 138 = 1386
414 (MCAR); 414 (MAR); 414(MNAR); 47 (MCAR UNIVARIATE); 48 (MCAR MULTIVARIATE); 49 (MCAR MONOTONE);

MDH Method: MICE-Me_PMM - Count:
(0.1) 58/19 (MCAR-GENERAL) + 60/21 (MAR-GENERAL) + 69/19 (MNAR-GENERAL) + 20/3 (MCAR-UNIVARIATE) + 40/8 (MCAR-MULTIVARIATE) + 35/9 (MCAR-MONOTONE) = 79
(0.2) 64/19 (MCAR-GENERAL) + 55/17 (MAR-GENERAL) + 66/18 (MNAR-GENERAL) + 10/3 (MCAR-UNIVARIATE) + 16/4 (MCAR-MULTIVARIATE) + 24/8 (MCAR-MONOTONE) = 69
(0.3) 76/20 (MCAR-GENERAL) + 71/18 (MAR-GENERAL) + 73/16 (MNAR-GENERAL) = 54
(0.4) 77/19 (MCAR-GENERAL) + 77/20 (MAR-GENERAL) + 85/20 (MNAR-GENERAL) + 5/2 (MCAR-UNIVARIATE) = 61
(0.5) 81/19 (MCAR-GENERAL) + 84/16 (MAR-GENERAL) + 102/27 (MNAR-GENERAL) = 62
(0.6) 95/18 (MCAR-GENERAL) + 93/17 (MAR-GENERAL) + 80/17 (MNAR-GENERAL) = 52
(0.7) 91/20 (MCAR-GENERAL) + 103/21 (MAR-GENERAL) + 95/24 (MNAR-GENERAL) = 65
(0.8) 91/20 (MCAR-GENERAL) + 96/18 (MAR-GENERAL) + 113/22 (MNAR-GENERAL) = 60
(0.9) 78/14 (MCAR-GENERAL) + 98/22 (MAR-GENERAL) + 80/17 (MNAR-GENERAL) = 53
SUM: 79 + 69 + 54 + 61 + 62 + 52 + 65 + 60 + 53 = 555
168 (MCAR); 170 (MAR); 180 (MNAR); 8 (MCAR UNIVARIATE); 12 (MCAR MULTIVARIATE); 17 (MCAR MONOTONE);

MDH Method: CTMMI- - Count:
(0.1) 235/46 (MCAR-GENERAL) + 243/46 (MAR-GENERAL) + 236/46 (MNAR-GENERAL) + 207/27 (MCAR-UNIVARIATE) + 168/27 (MCAR-MULTIVARIATE) + 171/27 (MCAR-MONOTONE) = 219
(0.2) 218/46 (MCAR-GENERAL) + 219/46 (MAR-GENERAL) + 226/46 (MNAR-GENERAL) + 70/11 (MCAR-UNIVARIATE) + 58/11 (MCAR-MULTIVARIATE) + 57/12 (MCAR-MONOTONE) = 172
(0.3) 223/46 (MCAR-GENERAL) + 234/46 (MAR-GENERAL) + 215/46 (MNAR-GENERAL) = 138
(0.4) 235/46 (MCAR-GENERAL) + 214/46 (MAR-GENERAL) + 218/46 (MNAR-GENERAL) + 48/10 (MCAR-UNIVARIATE) + 43/10 (MCAR-MULTIVARIATE) + 43/10 (MCAR-MONOTONE) = 168
(0.5) 218/46 (MCAR-GENERAL) + 208/46 (MAR-GENERAL) + 207/46 (MNAR-GENERAL) = 138
(0.6) 202/46 (MCAR-GENERAL) + 204/46 (MAR-GENERAL) + 196/46 (MNAR-GENERAL) = 138
(0.7) 216/46 (MCAR-GENERAL) + 187/46 (MAR-GENERAL) + 198/46 (MNAR-GENERAL) = 138
(0.8) 194/46 (MCAR-GENERAL) + 194/46 (MAR-GENERAL) + 195/46 (MNAR-GENERAL) = 138
(0.9) 187/46 (MCAR-GENERAL) + 189/46 (MAR-GENERAL) + 183/46 (MNAR-GENERAL) = 138
SUM: 219 + 172 + 138 + 168 + 138 + 138 + 138 + 138 + 138 = 1387
414 (MCAR); 414 (MAR); 414 (MNAR); 48 (MCAR UNIVARIATE); 48 (MCAR MULTIVARIATE); 49 (MCAR MONOTONE);

MDH Method: MICE-Me_RF - Count:
(0.1) 35/9 (MCAR-GENERAL) + 40/11 (MAR-GENERAL) + 46/13 (MNAR-GENERAL) + 29/8 (MCAR-MULTIVARIATE) + 25/7 (MCAR-MONOTONE) = 48
(0.2) 53/12 (MCAR-GENERAL) + 43/11 (MAR-GENERAL) + 49/14 (MNAR-GENERAL) + 11/4 (MCAR-MONOTONE) = 41
(0.3) 44/12 (MCAR-GENERAL) + 46/9 (MAR-GENERAL) + 41/8 (MNAR-GENERAL) = 29
(0.4) 39/9 (MCAR-GENERAL) + 41/10 (MAR-GENERAL) + 51/12 (MNAR-GENERAL) + 13/5 (MCAR-MULTIVARIATE) + 10/5 (MCAR-MONOTONE) = 41
(0.5) 51/10 (MCAR-GENERAL) + 43/11 (MAR-GENERAL) + 44/11 (MNAR-GENERAL) = 32
(0.6) 50/11 (MCAR-GENERAL) + 53/12 (MAR-GENERAL) + 50/13 (MNAR-GENERAL) = 36
(0.7) 46/9 (MCAR-GENERAL) + 40/11 (MAR-GENERAL) + 40/9 (MNAR-GENERAL) = 29
(0.8) 52/13 (MCAR-GENERAL) + 58/14 (MAR-GENERAL) + 55/12 (MNAR-GENERAL) = 39
(0.9) 54/9 (MCAR-GENERAL) + 53/8 (MAR-GENERAL) = 17
SUM: 48 + 41 + 29 + 41 + 32 + 36 + 29 + 39 + 17 = 312
94 (MCAR); 97 (MAR); 92 (MNAR); 13 (MCAR MULTIVARIATE); 16 (MCAR MONOTONE);

MDH Method: MIDASpy-Variation_F - Count:
(0.1) 18/7 (MCAR-GENERAL) + 22/9 (MAR-GENERAL) = 16
(0.2) 24/11 (MCAR-GENERAL) + 21/6 (MNAR-GENERAL) + 9/2 (MCAR-UNIVARIATE) + 5/4 (MCAR-MULTIVARIATE) = 23
(0.3) 31/10 (MCAR-GENERAL) + 27/10 (MAR-GENERAL) = 20
(0.4) 26/8 (MCAR-GENERAL) + 25/7 (MAR-GENERAL) = 15
(0.5) 31/12 (MAR-GENERAL) = 12
(0.6) 34/13 (MNAR-GENERAL) = 13
(0.7) 50/12 (MCAR-GENERAL) + 43/12 (MNAR-GENERAL) = 24
(0.8) 50/11 (MCAR-GENERAL) + 47/12 (MAR-GENERAL) + 63/12 (MNAR-GENERAL) = 35
(0.9) 60/15 (MCAR-GENERAL) + 72/16 (MAR-GENERAL) + 67/15 (MNAR-GENERAL) = 46
SUM: 16 + 23 + 20 + 15 + 12 + 13 + 24 + 35 + 46 = 204
74 (MCAR); 66 (MAR); 58 (MNAR); 2 (MCAR UNIVARIATE); 4 (MCAR MULTIVARIATE); 

MDH Method: MICE-Me_CART - Count:
(0.1) 84/20 (MCAR-GENERAL) + 84/19 (MAR-GENERAL) + 73/16 (MNAR-GENERAL) + 22/3 (MCAR-UNIVARIATE) + 38/8 (MCAR-MULTIVARIATE) + 35/6 (MCAR-MONOTONE) = 72
(0.2) 88/18 (MCAR-GENERAL) + 85/15 (MAR-GENERAL) + 77/17 (MNAR-GENERAL) + 11/4 (MCAR-UNIVARIATE) + 16/3 (MCAR-MULTIVARIATE) + 23/6 (MCAR-MONOTONE) = 63
(0.3) 94/22 (MCAR-GENERAL) + 73/18 (MAR-GENERAL) + 81/17 (MNAR-GENERAL) = 57
(0.4) 75/14 (MCAR-GENERAL) + 77/18 (MAR-GENERAL) + 95/20 (MNAR-GENERAL) + 4/2 (MCAR-MULTIVARIATE) = 54
(0.5) 93/17 (MCAR-GENERAL) + 77/18 (MAR-GENERAL) + 79/17 (MNAR-GENERAL) = 52
(0.6) 86/19 (MCAR-GENERAL) + 66/16 (MAR-GENERAL) + 68/14 (MNAR-GENERAL) = 49
(0.7) 67/17 (MCAR-GENERAL) + 75/19 (MAR-GENERAL) + 60/14 (MNAR-GENERAL) = 50
(0.8) 71/20 (MCAR-GENERAL) + 54/14 (MAR-GENERAL) + 68/18 (MNAR-GENERAL) = 52
(0.9) 63/12 (MCAR-GENERAL) + 70/15 (MAR-GENERAL) + 59/13 (MNAR-GENERAL) = 40
SUM: 72 + 63 + 57 + 54 + 52 + 49 + 50 + 52 + 40 = 489
159 (MCAR); 152 (MAR); 146 (MNAR); 7 (MCAR UNIVARIATE); 13 (MCAR MULTIVARIATE); 12 (MCAR MONOTONE);

MDH Method: MISSRANGER-SPLITRULE_T - Count:
(0.1) 54/14 (MCAR-GENERAL) + 51/16 (MAR-GENERAL) + 51/12 (MNAR-GENERAL) + 15/3 (MCAR-UNIVARIATE) + 25/7 (MCAR-MULTIVARIATE) + 30/5 (MCAR-MONOTONE) = 57
(0.2) 72/16 (MCAR-GENERAL) + 54/14 (MAR-GENERAL) + 62/15 (MNAR-GENERAL) + 8/3 (MCAR-UNIVARIATE) + 8/3 (MCAR-MULTIVARIATE) + 9/3 (MCAR-MONOTONE) = 54
(0.3) 77/16 (MCAR-GENERAL) + 70/14 (MAR-GENERAL) + 76/15 (MNAR-GENERAL) = 45
(0.4) 75/15 (MCAR-GENERAL) + 88/19 (MAR-GENERAL) + 83/16 (MNAR-GENERAL) + 6/2 (MCAR-UNIVARIATE) + 5/2 (MCAR-MULTIVARIATE) = 54
(0.5) 84/17 (MCAR-GENERAL) + 90/18 (MAR-GENERAL) + 88/20 (MNAR-GENERAL) = 55
(0.6) 92/18 (MCAR-GENERAL) + 90/17 (MAR-GENERAL) + 103/22 (MNAR-GENERAL) = 57
(0.7) 92/21 (MCAR-GENERAL) + 102/16 (MAR-GENERAL) + 106/21 (MNAR-GENERAL) = 58
(0.8) 97/17 (MCAR-GENERAL) + 110/21 (MAR-GENERAL) + 99/17 (MNAR-GENERAL) = 55
(0.9) 112/22 (MCAR-GENERAL) + 118/20 (MAR-GENERAL) + 113/24 (MNAR-GENERAL) = 66
SUM: 57 + 54 + 45 + 54 + 55 + 57 + 58 + 55 + 66 = 501
156 (MCAR); 155 (MAR); 162 (MNAR); 8 (MCAR UNIVARIATE); 12 (MCAR MULTIVARIATE); 8 (MCAR MONOTONE);

MDH Method: MISSRANGER-SPLITRULE_F - Count:
(0.1) 53/15 (MCAR-GENERAL) + 56/17 (MAR-GENERAL) + 47/16 (MNAR-GENERAL) + 20/7 (MCAR-UNIVARIATE) + 44/11 (MCAR-MULTIVARIATE) + 36/7 (MCAR-MONOTONE) = 73
(0.2) 55/12 (MCAR-GENERAL) + 61/17 (MAR-GENERAL) + 66/18 (MNAR-GENERAL) + 7/4 (MCAR-UNIVARIATE) + 8/2 (MCAR-MULTIVARIATE) + 11/3 (MCAR-MONOTONE) = 56
(0.3) 62/14 (MCAR-GENERAL) + 70/15 (MAR-GENERAL) + 72/14 (MNAR-GENERAL) = 43
(0.4) 67/18 (MCAR-GENERAL) + 65/14 (MAR-GENERAL) + 72/16 (MNAR-GENERAL) + 5/1 (MCAR-UNIVARIATE) + 6/3 (MCAR-MULTIVARIATE) = 52
(0.5) 88/19 (MCAR-GENERAL) + 85/15 (MAR-GENERAL) + 74/19 (MNAR-GENERAL) = 53
(0.6) 78/18 (MCAR-GENERAL) + 99/20 (MAR-GENERAL) + 82/16 (MNAR-GENERAL) = 54
(0.7) 100/19 (MCAR-GENERAL) + 100/17 (MAR-GENERAL) + 98/20 (MNAR-GENERAL) = 56
(0.8) 96/17 (MCAR-GENERAL) + 98/22 (MAR-GENERAL) + 91/24 (MNAR-GENERAL) = 63
(0.9) 104/26 (MCAR-GENERAL) + 90/19 (MAR-GENERAL) + 109/21 (MNAR-GENERAL) = 66
SUM: 73 + 56 + 43 + 52 + 53 + 54 + 56 + 63 + 66 = 516
158 (MCAR); 156 (MAR); 164 (MNAR); 12 (MCAR UNIVARIATE); 16 (MCAR MULTIVARIATE); 10 (MCAR MONOTONE); 

MDH Method: ICMMI- - Count:
(0.1) 17/3 (MAR-GENERAL) + 17/4 (MNAR-GENERAL) = 7
(0.4) 5/3 (MCAR-MONOTONE) = 3
SUM: 7 + 3 = 10

MDH Method: FIII- - Count:
(0.1) 16/3 (MNAR-GENERAL) = 3
(0.2) 14/2 (MCAR-MONOTONE) = 2
(0.3) 20/5 (MCAR-GENERAL) = 5
SUM: 3 + 2 + 5 = 10

MDH Method: IMeMI- - Count:
(0.1) 38/6 (MCAR-UNIVARIATE) + 21/4 (MCAR-MULTIVARIATE) + 22/3 (MCAR-MONOTONE) = 13
(0.2) 20/4 (MCAR-GENERAL) = 4
(0.3) 20/4 (MNAR-GENERAL) = 4
(0.4) 23/5 (MAR-GENERAL) + 10/5 (MCAR-UNIVARIATE) = 10
(0.5) 26/7 (MNAR-GENERAL) = 7
(0.6) 32/9 (MCAR-GENERAL) + 38/10 (MAR-GENERAL) = 19
(0.7) 37/11 (MAR-GENERAL) + 36/12 (MNAR-GENERAL) = 23
SUM: 13 + 4 + 4 + 10 + 7 + 19 + 23 = 80

MDH Method: IMMI- - Count:
(0.1) 29/6 (MCAR-UNIVARIATE) + 15/3 (MCAR-MONOTONE) = 9
(0.4) 27/6 (MNAR-GENERAL) + 9/4 (MCAR-UNIVARIATE) = 10
(0.5) 24/6 (MCAR-GENERAL) = 6
(0.9) 48/14 (MNAR-GENERAL) = 14
SUM: 9 + 10 + 6 + 14 = 39

MDH Method: ITMMI- - Count:
(0.1) 36/6 (MCAR-UNIVARIATE) + 18/3 (MCAR-MULTIVARIATE) = 9
(0.2) 6/1 (MCAR-UNIVARIATE) = 1
(0.4) 27/6 (MNAR-GENERAL) + 6/3 (MCAR-UNIVARIATE) = 9
(0.5) 24/6 (MCAR-GENERAL) + 30/7 (MAR-GENERAL) + 27/7 (MNAR-GENERAL) = 20
(0.6) 33/9 (MCAR-GENERAL) + 35/10 (MAR-GENERAL) + 29/8 (MNAR-GENERAL) = 27
(0.7) 34/10 (MCAR-GENERAL) + 39/11 (MAR-GENERAL) = 21
(0.8) 42/11 (MCAR-GENERAL) + 46/13 (MAR-GENERAL) + 48/10 (MNAR-GENERAL) = 34
(0.9) 64/13 (MCAR-GENERAL) + 65/12 (MAR-GENERAL) + 70/14 (MNAR-GENERAL) = 39
SUM: 9 + 1 + 9 + 20 + 27 + 21 + 34 + 39 = 160
49 (MCAR); 53 (MAR); 45 (MNAR); 10 (MCAR UNIVARIATE); 3 (MCAR MULTIVARIATE);

MDH Method: ANNI- - Count:
(0.2) 20/6 (MAR-GENERAL) = 6
SUM: 6 = 6

MDH Method: MICE-Me_SAMPLE - Count:
(0.2) 19/6 (MNAR-GENERAL) + 5/2 (MCAR-UNIVARIATE) + 5/2 (MCAR-MULTIVARIATE) = 10
(0.4) 5/3 (MCAR-MONOTONE) = 3
SUM: 10 + 3 = 13

MDH Method: FKMI-K_11&Fuzzifier_1.5 - Count:
(0.2) 4/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: FKMI-K_14&Fuzzifier_2.0 - Count:
(0.2) 4/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: sWKNNI-K_8&DIS_HEOM - Count:
(0.4) 3/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: WKNNII-K_4&DIS_HEOM - Count:
(0.4) 3/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: WKNNI-K_6&DIS_HEOM - Count:
(0.4) 4/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: sKNNII-K_4&DIS_HEOM - Count:
(0.4) 3/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: KNNI-K_2&DIS_HVDM - Count:
(0.4) 3/2 (MCAR-MONOTONE) = 2
SUM: 2 = 2

MDH Method: FKMI-K_15&Fuzzifier_1.75 - Count:
(0.4) 3/2 (MCAR-MONOTONE) = 2
SUM: 2 = 2

