MDH Method: MICE-Me_RF - Count:
(0.1) 12/12 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 5/5 (MNAR-GENERAL) + 5/5 (MCAR-UNIVARIATE) + 7/7 (MCAR-MULTIVARIATE) + 8/8 (MCAR-MONOTONE) = 44
(0.2) 9/9 (MCAR-GENERAL) + 9/9 (MAR-GENERAL) + 10/10 (MNAR-GENERAL) + 1/1 (MCAR-MULTIVARIATE) = 29
(0.3) 7/7 (MCAR-GENERAL) + 9/9 (MNAR-GENERAL) = 16
(0.4) 8/8 (MCAR-GENERAL) + 10/10 (MAR-GENERAL) + 5/5 (MNAR-GENERAL) + 2/2 (MCAR-MULTIVARIATE) = 25
(0.5) 5/5 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 25
(0.6) 7/7 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) = 14
(0.7) 8/8 (MAR-GENERAL) = 8
(0.9) 6/6 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) = 19
SUM: 44 + 29 + 16 + 25 + 25 + 14 + 8 + 19 = 180

MDH Method: CMeMI- - Count:
(0.1) 18/18 (MCAR-GENERAL) + 15/15 (MAR-GENERAL) + 17/17 (MNAR-GENERAL) + 11/11 (MCAR-UNIVARIATE) + 7/7 (MCAR-MULTIVARIATE) + 6/6 (MCAR-MONOTONE) = 74
(0.2) 19/19 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 12/12 (MNAR-GENERAL) + 7/7 (MCAR-UNIVARIATE) + 7/7 (MCAR-MULTIVARIATE) + 7/7 (MCAR-MONOTONE) = 68
(0.3) 12/12 (MCAR-GENERAL) + 14/14 (MAR-GENERAL) + 17/17 (MNAR-GENERAL) = 43
(0.4) 14/14 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) = 43
(0.5) 16/16 (MCAR-GENERAL) + 15/15 (MAR-GENERAL) + 18/18 (MNAR-GENERAL) = 49
(0.6) 15/15 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 14/14 (MNAR-GENERAL) = 42
(0.7) 14/14 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 21/21 (MNAR-GENERAL) = 51
(0.8) 12/12 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 16/16 (MNAR-GENERAL) = 44
(0.9) 9/9 (MAR-GENERAL) = 9
SUM: 74 + 68 + 43 + 43 + 49 + 42 + 51 + 44 + 9 = 423

MDH Method: CMMI- - Count:
(0.1) 17/17 (MCAR-GENERAL) + 18/18 (MAR-GENERAL) + 17/17 (MNAR-GENERAL) + 10/10 (MCAR-UNIVARIATE) + 4/4 (MCAR-MULTIVARIATE) + 7/7 (MCAR-MONOTONE) = 73
(0.2) 18/18 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 16/16 (MNAR-GENERAL) + 8/8 (MCAR-UNIVARIATE) + 7/7 (MCAR-MULTIVARIATE) + 7/7 (MCAR-MONOTONE) = 72
(0.3) 15/15 (MCAR-GENERAL) + 15/15 (MAR-GENERAL) + 15/15 (MNAR-GENERAL) = 45
(0.4) 13/13 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 16/16 (MNAR-GENERAL) = 42
(0.5) 16/16 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 10/10 (MNAR-GENERAL) = 37
(0.6) 12/12 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 11/11 (MNAR-GENERAL) = 39
(0.7) 13/13 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 12/12 (MNAR-GENERAL) = 36
(0.8) 10/10 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) = 39
(0.9) 9/9 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) = 16
SUM: 73 + 72 + 45 + 42 + 37 + 39 + 36 + 39 + 16 = 399

MDH Method: CTMMI- - Count:
(0.1) 16/16 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 18/18 (MNAR-GENERAL) + 10/10 (MCAR-UNIVARIATE) + 6/6 (MCAR-MULTIVARIATE) + 5/5 (MCAR-MONOTONE) = 71
(0.2) 17/17 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 16/16 (MNAR-GENERAL) + 7/7 (MCAR-UNIVARIATE) + 7/7 (MCAR-MULTIVARIATE) + 8/8 (MCAR-MONOTONE) = 71
(0.3) 15/15 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 14/14 (MNAR-GENERAL) = 42
(0.4) 11/11 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 16/16 (MNAR-GENERAL) = 40
(0.5) 13/13 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 9/9 (MNAR-GENERAL) = 33
(0.6) 15/15 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) = 44
(0.7) 11/11 (MCAR-GENERAL) + 12/12 (MAR-GENERAL) + 16/16 (MNAR-GENERAL) = 39
(0.8) 10/10 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 14/14 (MNAR-GENERAL) = 40
(0.9) 8/8 (MCAR-GENERAL) = 8
SUM: 71 + 71 + 42 + 40 + 33 + 44 + 39 + 40 + 8 = 388

MDH Method: MICE-Me_PMM - Count:
(0.1) 12/12 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 8/8 (MNAR-GENERAL) + 6/6 (MCAR-UNIVARIATE) + 11/11 (MCAR-MULTIVARIATE) + 13/13 (MCAR-MONOTONE) = 58
(0.2) 12/12 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) + 4/4 (MCAR-MULTIVARIATE) + 4/4 (MCAR-MONOTONE) = 40
(0.3) 8/8 (MCAR-GENERAL) + 15/15 (MAR-GENERAL) + 12/12 (MNAR-GENERAL) = 35
(0.4) 11/11 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) = 19
(0.5) 6/6 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 8/8 (MNAR-GENERAL) = 21
(0.6) 9/9 (MCAR-GENERAL) + 12/12 (MAR-GENERAL) + 12/12 (MNAR-GENERAL) = 33
(0.7) 9/9 (MCAR-GENERAL) + 10/10 (MAR-GENERAL) + 6/6 (MNAR-GENERAL) = 25
(0.8) 12/12 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) = 19
(0.9) 10/10 (MAR-GENERAL) + 14/14 (MNAR-GENERAL) = 24
SUM: 58 + 40 + 35 + 19 + 21 + 33 + 25 + 19 + 24 = 274

MDH Method: MICE-Me_CART - Count:
(0.1) 19/19 (MCAR-GENERAL) + 15/15 (MAR-GENERAL) + 14/14 (MNAR-GENERAL) + 13/13 (MCAR-UNIVARIATE) + 15/15 (MCAR-MULTIVARIATE) + 12/12 (MCAR-MONOTONE) = 88
(0.2) 15/15 (MCAR-GENERAL) + 17/17 (MAR-GENERAL) + 17/17 (MNAR-GENERAL) + 2/2 (MCAR-UNIVARIATE) + 5/5 (MCAR-MULTIVARIATE) + 4/4 (MCAR-MONOTONE) = 60
(0.3) 19/19 (MCAR-GENERAL) + 17/17 (MAR-GENERAL) + 22/22 (MNAR-GENERAL) = 58
(0.4) 21/21 (MCAR-GENERAL) + 20/20 (MAR-GENERAL) + 17/17 (MNAR-GENERAL) = 58
(0.5) 17/17 (MCAR-GENERAL) + 19/19 (MAR-GENERAL) + 16/16 (MNAR-GENERAL) = 52
(0.6) 16/16 (MCAR-GENERAL) + 19/19 (MAR-GENERAL) + 17/17 (MNAR-GENERAL) = 52
(0.7) 14/14 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 12/12 (MNAR-GENERAL) = 39
(0.8) 10/10 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 10/10 (MNAR-GENERAL) = 27
(0.9) 7/7 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 16/16 (MNAR-GENERAL) = 34
SUM: 88 + 60 + 58 + 58 + 52 + 52 + 39 + 27 + 34 = 468

MDH Method: MICE-Me_SAMPLE - Count:
(0.1) 4/4 (MCAR-GENERAL) = 4
(0.2) 2/2 (MCAR-MONOTONE) = 2
(0.8) 8/8 (MNAR-GENERAL) = 8
SUM: 4 + 2 + 8 = 14

MDH Method: MISSRANGER-SPLITRULE_T - Count:
(0.1) 14/14 (MCAR-GENERAL) + 17/17 (MAR-GENERAL) + 12/12 (MNAR-GENERAL) + 9/9 (MCAR-UNIVARIATE) + 8/8 (MCAR-MULTIVARIATE) + 13/13 (MCAR-MONOTONE) = 73
(0.2) 19/19 (MCAR-GENERAL) + 15/15 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) + 2/2 (MCAR-UNIVARIATE) + 2/2 (MCAR-MULTIVARIATE) = 51
(0.3) 17/17 (MCAR-GENERAL) + 18/18 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) = 48
(0.4) 15/15 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 11/11 (MNAR-GENERAL) + 2/2 (MCAR-UNIVARIATE) = 41
(0.5) 15/15 (MCAR-GENERAL) + 12/12 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) = 40
(0.6) 11/11 (MCAR-GENERAL) + 12/12 (MAR-GENERAL) + 10/10 (MNAR-GENERAL) = 33
(0.7) 11/11 (MCAR-GENERAL) + 9/9 (MAR-GENERAL) + 8/8 (MNAR-GENERAL) = 28
(0.8) 9/9 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 8/8 (MNAR-GENERAL) = 28
(0.9) 7/7 (MCAR-GENERAL) + 10/10 (MAR-GENERAL) + 9/9 (MNAR-GENERAL) = 26
SUM: 73 + 51 + 48 + 41 + 40 + 33 + 28 + 28 + 26 = 368

MDH Method: MISSRANGER-SPLITRULE_F - Count:
(0.1) 12/12 (MCAR-GENERAL) + 14/14 (MAR-GENERAL) + 11/11 (MNAR-GENERAL) + 9/9 (MCAR-UNIVARIATE) + 12/12 (MCAR-MULTIVARIATE) + 12/12 (MCAR-MONOTONE) = 70
(0.2) 14/14 (MCAR-GENERAL) + 16/16 (MAR-GENERAL) + 15/15 (MNAR-GENERAL) + 3/3 (MCAR-UNIVARIATE) + 2/2 (MCAR-MULTIVARIATE) + 2/2 (MCAR-MONOTONE) = 52
(0.3) 13/13 (MCAR-GENERAL) + 13/13 (MAR-GENERAL) + 14/14 (MNAR-GENERAL) = 40
(0.4) 11/11 (MCAR-GENERAL) + 18/18 (MAR-GENERAL) + 13/13 (MNAR-GENERAL) = 42
(0.5) 9/9 (MCAR-GENERAL) + 12/12 (MAR-GENERAL) + 11/11 (MNAR-GENERAL) = 32
(0.6) 10/10 (MCAR-GENERAL) + 9/9 (MAR-GENERAL) + 12/12 (MNAR-GENERAL) = 31
(0.7) 7/7 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 11/11 (MNAR-GENERAL) = 25
(0.8) 4/4 (MAR-GENERAL) = 4
(0.9) 9/9 (MNAR-GENERAL) = 9
SUM: 70 + 52 + 40 + 42 + 32 + 31 + 25 + 4 + 9 = 305

MDH Method: ICMeMI- - Count:
(0.1) 3/3 (MCAR-GENERAL) = 3
(0.4) 5/5 (MAR-GENERAL) = 5
(0.5) 7/7 (MAR-GENERAL) + 9/9 (MNAR-GENERAL) = 16
(0.6) 6/6 (MCAR-GENERAL) = 6
(0.7) 6/6 (MNAR-GENERAL) = 6
(0.8) 7/7 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 14
SUM: 3 + 5 + 16 + 6 + 6 + 14 = 50

MDH Method: ANNI- - Count:
(0.1) 4/4 (MAR-GENERAL) = 4
(0.2) 1/1 (MCAR-MULTIVARIATE) + 1/1 (MCAR-MONOTONE) = 2
SUM: 4 + 2 = 6

MDH Method: ICMMI- - Count:
(0.1) 2/2 (MAR-GENERAL) = 2
(0.4) 5/5 (MNAR-GENERAL) = 5
(0.6) 6/6 (MAR-GENERAL) = 6
SUM: 2 + 5 + 6 = 13

MDH Method: MIDASpy-Variation_F - Count:
(0.1) 4/4 (MNAR-GENERAL) = 4
(0.2) 1/1 (MCAR-UNIVARIATE) + 1/1 (MCAR-MONOTONE) = 2
(0.3) 5/5 (MAR-GENERAL) = 5
(0.4) 5/5 (MAR-GENERAL) = 5
(0.6) 7/7 (MNAR-GENERAL) = 7
(0.7) 8/8 (MCAR-GENERAL) = 8
(0.8) 10/10 (MCAR-GENERAL) + 7/7 (MNAR-GENERAL) = 17
(0.9) 11/11 (MCAR-GENERAL) + 9/9 (MNAR-GENERAL) = 20
SUM: 4 + 2 + 5 + 5 + 7 + 8 + 17 + 20 = 68

MDH Method: MIDASpy-Variation_T - Count:
(0.1) 4/4 (MNAR-GENERAL) = 4
(0.2) 2/2 (MAR-GENERAL) + 2/2 (MCAR-MONOTONE) = 4
(0.3) 6/6 (MCAR-GENERAL) + 3/3 (MNAR-GENERAL) = 9
(0.4) 1/1 (MCAR-MONOTONE) = 1
(0.9) 8/8 (MCAR-GENERAL) + 10/10 (MNAR-GENERAL) = 18
SUM: 4 + 4 + 9 + 1 + 18 = 36

MDH Method: ITMMI- - Count:
(0.1) 2/2 (MCAR-UNIVARIATE) = 2
(0.2) 4/4 (MNAR-GENERAL) + 1/1 (MCAR-UNIVARIATE) = 5
(0.4) 6/6 (MCAR-GENERAL) = 6
(0.5) 5/5 (MCAR-GENERAL) = 5
(0.9) 15/15 (MCAR-GENERAL) + 9/9 (MAR-GENERAL) + 9/9 (MNAR-GENERAL) = 33
SUM: 2 + 5 + 6 + 5 + 33 = 51

MDH Method: MeMI- - Count:
(0.1) 2/2 (MCAR-UNIVARIATE) + 3/3 (MCAR-MONOTONE) = 5
(0.4) 4/4 (MCAR-UNIVARIATE) + 4/4 (MCAR-MULTIVARIATE) + 4/4 (MCAR-MONOTONE) = 12
(0.6) 7/7 (MNAR-GENERAL) = 7
(0.7) 8/8 (MAR-GENERAL) + 6/6 (MNAR-GENERAL) = 14
(0.8) 8/8 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) = 15
(0.9) 6/6 (MCAR-GENERAL) + 10/10 (MAR-GENERAL) = 16
SUM: 5 + 12 + 7 + 14 + 15 + 16 = 69

MDH Method: IMeMI- - Count:
(0.1) 2/2 (MCAR-MULTIVARIATE) + 3/3 (MCAR-MONOTONE) = 5
(0.2) 4/4 (MNAR-GENERAL) = 4
(0.3) 5/5 (MCAR-GENERAL) + 5/5 (MAR-GENERAL) + 5/5 (MNAR-GENERAL) = 15
(0.4) 6/6 (MCAR-GENERAL) + 9/9 (MNAR-GENERAL) + 4/4 (MCAR-UNIVARIATE) + 4/4 (MCAR-MULTIVARIATE) + 4/4 (MCAR-MONOTONE) = 27
(0.5) 5/5 (MCAR-GENERAL) + 7/7 (MAR-GENERAL) + 7/7 (MNAR-GENERAL) = 19
(0.6) 6/6 (MCAR-GENERAL) + 4/4 (MAR-GENERAL) + 8/8 (MNAR-GENERAL) = 18
(0.7) 8/8 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 6/6 (MNAR-GENERAL) = 22
(0.8) 14/14 (MCAR-GENERAL) + 8/8 (MAR-GENERAL) + 12/12 (MNAR-GENERAL) = 34
(0.9) 17/17 (MCAR-GENERAL) + 18/18 (MAR-GENERAL) + 14/14 (MNAR-GENERAL) = 49
SUM: 5 + 4 + 15 + 27 + 19 + 18 + 22 + 34 + 49 = 193

MDH Method: ICTMMI- - Count:
(0.1) 2/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: sWKNNI-K_10&DIS_HEOM - Count:
(0.2) 2/2 (MCAR-GENERAL) = 2
SUM: 2 = 2

MDH Method: FKMI-K_16&Fuzzifier_2.0 - Count:
(0.2) 2/2 (MCAR-GENERAL) = 2
SUM: 2 = 2

MDH Method: WKNNII-K_10&DIS_HVDM - Count:
(0.2) 2/2 (MAR-GENERAL) = 2
SUM: 2 = 2

MDH Method: MMI- - Count:
(0.2) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: sWKNNII-K_16&DIS_HEOM - Count:
(0.2) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: FIII- - Count:
(0.2) 2/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: IMMI- - Count:
(0.3) 4/4 (MAR-GENERAL) = 4
(0.4) 6/6 (MNAR-GENERAL) + 3/3 (MCAR-UNIVARIATE) + 4/4 (MCAR-MULTIVARIATE) + 4/4 (MCAR-MONOTONE) = 17
(0.7) 5/5 (MCAR-GENERAL) = 5
(0.8) 9/9 (MCAR-GENERAL) + 7/7 (MNAR-GENERAL) = 16
(0.9) 15/15 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 8/8 (MNAR-GENERAL) = 34
SUM: 4 + 17 + 5 + 16 + 34 = 76

MDH Method: KNNI-K_18&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) + 1/1 (MCAR-MONOTONE) = 2
SUM: 2 = 2

MDH Method: KNNI-K_18&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: sKNNI-K_4&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: WKNNII-K_7&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: KNNI-K_19&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: sWKNNI-K_17&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-UNIVARIATE) = 1
SUM: 1 = 1

MDH Method: sKNNI-K_5&DIS_HVDM - Count:
(0.4) 2/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: FKMI-K_19&Fuzzifier_1.75 - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sWKNNII-K_15&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: WKNNII-K_1&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sWKNNII-K_2&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: WKNNI-K_13&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sKNNI-K_17&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: sKNNI-K_6&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: sWKNNI-K_1&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_1&Fuzzifier_1.75 - Count:
(0.4) 1/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: WKNNII-K_15&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

