MDH Method: CMeMI- - Count:
(0.1) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) + 33/33 (MCAR-UNIVARIATE) + 33/33 (MCAR-MULTIVARIATE) + 33/33 (MCAR-MONOTONE) = 267
(0.2) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) + 13/13 (MCAR-UNIVARIATE) + 13/13 (MCAR-MULTIVARIATE) + 13/13 (MCAR-MONOTONE) = 207
(0.3) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.4) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) + 10/10 (MCAR-UNIVARIATE) + 10/10 (MCAR-MULTIVARIATE) + 10/10 (MCAR-MONOTONE) = 198
(0.5) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.6) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.7) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.8) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.9) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
SUM: 267 + 207 + 168 + 198 + 168 + 168 + 168 + 168 + 168 = 1680

MDH Method: CMMI- - Count:
(0.1) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) + 33/33 (MCAR-UNIVARIATE) + 33/33 (MCAR-MULTIVARIATE) + 33/33 (MCAR-MONOTONE) = 267
(0.2) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) + 13/13 (MCAR-UNIVARIATE) + 13/13 (MCAR-MULTIVARIATE) + 13/13 (MCAR-MONOTONE) = 207
(0.3) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.4) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) + 10/10 (MCAR-UNIVARIATE) + 10/10 (MCAR-MULTIVARIATE) + 10/10 (MCAR-MONOTONE) = 198
(0.5) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.6) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.7) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.8) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.9) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
SUM: 267 + 207 + 168 + 198 + 168 + 168 + 168 + 168 + 168 = 1680

MDH Method: CTMMI- - Count:
(0.1) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) + 33/33 (MCAR-UNIVARIATE) + 33/33 (MCAR-MULTIVARIATE) + 33/33 (MCAR-MONOTONE) = 267
(0.2) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) + 13/13 (MCAR-UNIVARIATE) + 13/13 (MCAR-MULTIVARIATE) + 13/13 (MCAR-MONOTONE) = 207
(0.3) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.4) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) + 10/10 (MCAR-UNIVARIATE) + 10/10 (MCAR-MULTIVARIATE) + 10/10 (MCAR-MONOTONE) = 198
(0.5) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.6) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.7) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.8) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
(0.9) 56/56 (MCAR-GENERAL) + 56/56 (MAR-GENERAL) + 56/56 (MNAR-GENERAL) = 168
SUM: 267 + 207 + 168 + 198 + 168 + 168 + 168 + 168 + 168 = 1680

