MDH Method: CMeMI- - Count: 
CLA
(0.1) 2013/28 (MCAR-GENERAL) + 2166/30 (MAR-GENERAL) + 1999/31 (MNAR-GENERAL) + 972/13 (MCAR-UNIVARIATE)
      1163/14 (MCAR-MULTIVARIATE) + 1100/13 (MCAR-MONOTONE) = 129
(0.2) 1986/29 (MCAR-GENERAL) + 1966/28 (MAR-GENERAL) + 1968/29 (MNAR-GENERAL)
      458/7 (MCAR-UNIVARIATE) + 629/7 (MCAR-MULTIVARIATE) + 577/7 (MCAR-MONOTONE)
	  = 107
(0.3) 1780/19 (MCAR-GENERAL) + 1693/18 (MAR-GENERAL) + 1751/20 (MNAR-GENERAL)
      = 57
(0.4) 1598/18 (MCAR-GENERAL) + 1668/19 (MAR-GENERAL) + 1656/18 (MNAR-GENERAL)
(0.5) 1639/19 (MCAR-GENERAL) + 1556/17 (MAR-GENERAL) + 1507/16 (MNAR-GENERAL)
      = 52
(0.6) 1627/18 (MCAR-GENERAL) + 1524/19 (MAR-GENERAL) + 1551/17 (MNAR-GENERAL)
      = 54
(0.7) 1721/21 (MCAR-GENERAL) + 1589/18 (MAR-GENERAL) + 1619/21 (MNAR-GENERAL)
      = 60
(0.8) 1598/19 (MCAR-GENERAL) + 1633/23 (MAR-GENERAL) + 1643/20 (MNAR-GENERAL)
      = 62
(0.9) 1844/20 (MCAR-GENERAL) + 1789/22 (MAR-GENERAL) + 1912/21 (MNAR-GENERAL)
      = 63
SUM: 129 + 107 + 57 + 52 + 54 + 60 + 62 + 63 = 584
191 (MCAR); 194 (MAR); 193 (MNAR); 20 (MCAR UNIVARIATE); 21 (MCAR MULTIVARIATE); 20 (MCAR MONOTONE);

MDH Method: CMMI- - Count:
CLA 
(0.1) 2015/29 (MCAR-GENERAL) + 2158/31 (MAR-GENERAL) + 1954/28 (MNAR-GENERAL) + 982/12 (MCAR-UNIVARIATE)
      1060/14 (MCAR-MULTIVARIATE) + 1058/13 (MCAR-MONOTONE) = 127
(0.2) 1962/27 (MCAR-GENERAL) + 2027/29 (MAR-GENERAL) + 1831/27 (MNAR-GENERAL)
      449/7 (MCAR-UNIVARIATE) + 579/7 (MCAR-MULTIVARIATE) + 526/7 (MCAR-MONOTONE)
	  = 104
(0.3) 1610/19 (MCAR-GENERAL) + 1589/19 (MAR-GENERAL) + 1703/20 (MNAR-GENERAL)
      = 58
(0.4) 1541/17 (MCAR-GENERAL) + 1494/16 (MAR-GENERAL) + 1629/18 (MNAR-GENERAL)
      52/1 (MCAR-UNIVARIATE) + 80/2 (MCAR-MULTIVARIATE) = 54
(0.5) 1537/17 (MCAR-GENERAL) + 1415/17 (MAR-GENERAL) + 1440/16 (MNAR-GENERAL)
      = 50
(0.6) 1512/18 (MCAR-GENERAL) + 1549/17 (MAR-GENERAL) + 1433/18 (MNAR-GENERAL)
      = 53
(0.7) 1529/18 (MCAR-GENERAL) + 1334/16 (MAR-GENERAL) + 1465/19 (MNAR-GENERAL)
      = 53
(0.8) 1556/19 (MCAR-GENERAL) + 1610/20 (MAR-GENERAL) + 1615/22 (MNAR-GENERAL)
      = 61
(0.9) 1632/18 (MCAR-GENERAL) + 1559/18 (MAR-GENERAL) + 1787/19 (MNAR-GENERAL)
      = 55
SUM: 127 + 104 + 58 + 54 + 50 + 53 + 53 + 61 + 55 = 615 
182 (MCAR); 183 (MAR); 187 (MNAR); 20 (MCAR UNIVARIATE); 23 (MCAR MULTIVARIATE); 20 (MCAR MONOTONE);

MDH Method: CTMMI- - Count: 
CLA
(0.1) 1931/30 (MCAR-GENERAL) + 2128/31 (MAR-GENERAL) + 1987/30 (MNAR-GENERAL) + 964/13 (MCAR-UNIVARIATE)
      1100/14 (MCAR-MULTIVARIATE) + 1013/13 (MCAR-MONOTONE) = 131
(0.2) 1857/25 (MCAR-GENERAL) + 1959/27 (MAR-GENERAL) + 1769/28 (MNAR-GENERAL)
      461/7 (MCAR-UNIVARIATE) + 581/7 (MCAR-MULTIVARIATE) + 511/7 (MCAR-MONOTONE)
	  = 101
(0.3) 1592/20 (MCAR-GENERAL) + 1659/20 (MAR-GENERAL) + 1668/18 (MNAR-GENERAL)
      = 58
(0.4) 1459/17 (MCAR-GENERAL) + 1510/19 (MAR-GENERAL) + 1490/19 (MNAR-GENERAL)
      73/2 (MCAR-MONOTONE) = 57
(0.5) 1404/18 (MCAR-GENERAL) + 1312/17 (MAR-GENERAL) + 1322/17 (MNAR-GENERAL)
      = 52
(0.6) 1395/19 (MCAR-GENERAL) + 1335/16 (MAR-GENERAL) + 1326/17 (MNAR-GENERAL)
      = 52
(0.7) 1290/16 (MCAR-GENERAL) + 1293/17 (MAR-GENERAL) + 1271/16 (MNAR-GENERAL)
      = 49
(0.8) 1381/17 (MCAR-GENERAL) + 1405/18 (MAR-GENERAL) + 1447/19 (MNAR-GENERAL)
      = 54
(0.9) 1486/17 (MCAR-GENERAL) + 1444/19 (MAR-GENERAL) + 1605/19 (MNAR-GENERAL)
      = 55
SUM: 131 + 101 + 58 + 57 + 52 + 52 + 49 + 54 + 55 = 609
179 (MCAR); 184 (MAR); 183 (MNAR); 20 (MCAR UNIVARIATE); 21 (MCAR MULTIVARIATE); 22 (MCAR MONOTONE);

MDH Method: MICE-Me_RF - Count: 
CLA
(0.1) 649/9 (MCAR-GENERAL) + 704/7 (MAR-GENERAL) + 727/8 (MNAR-GENERAL) + 333/5 (MCAR-UNIVARIATE)
      328/4 (MCAR-MULTIVARIATE) + 332/8 (MCAR-MONOTONE) = 41
(0.2) 1015/15 (MCAR-GENERAL) + 1043/13 (MAR-GENERAL) + 971/10 (MNAR-GENERAL)
      237/5 (MCAR-MULTIVARIATE) + 247/4 (MCAR-MONOTONE) = 47
(0.3) 1174/13 (MCAR-GENERAL) + 1183/17 (MAR-GENERAL) + 1150/16 (MNAR-GENERAL)
      = 46
(0.4) 1307/17 (MCAR-GENERAL) + 1235/15 (MAR-GENERAL) + 1332/19 (MNAR-GENERAL)
      112/4 (MCAR-UNIVARIATE) + 312/7 (MCAR-MULTIVARIATE) + 247/7 (MCAR-MONOTONE)
	  = 69
(0.5) 1260/15 (MCAR-GENERAL) + 1245/16 (MAR-GENERAL) + 1245/17 (MNAR-GENERAL)
      = 48
(0.6) 1185/16 (MCAR-GENERAL) + 1145/15 (MAR-GENERAL) + 1027/14 (MNAR-GENERAL)
      = 45
(0.7) 1094/17 (MCAR-GENERAL) + 1172/15 (MAR-GENERAL) + 991/15 (MNAR-GENERAL)
      = 47
(0.8) 1071/15 (MCAR-GENERAL) + 1144/15 (MAR-GENERAL) + 1221/16 (MNAR-GENERAL)
      = 46
(0.9) 1082/15 (MCAR-GENERAL) + 1074/13 (MAR-GENERAL) + 1224/14 (MNAR-GENERAL)
      = 42
SUM: 41 + 47 + 46 + 69 + 48 + 45 + 47 + 46 + 42 = 431
132 (MCAR); 126 (MAR); 129 (MNAR); 9 (MCAR UNIVARIATE); 16 (MCAR MULTIVARIATE); 19 (MCAR MONOTONE);

MDH Method: ICTMMI- - Count: 
CLA
(0.1) 624/12 (MCAR-GENERAL) + 653/10 (MAR-GENERAL) + 621/9 (MNAR-GENERAL)
      = 31
(0.3) 576/10 (MNAR-GENERAL) = 10
SUM: 31 + 10 = 41

MDH Method: ICMeMI- - Count: 
CLA
(0.1) 697/10 (MCAR-GENERAL) + 793/11 (MAR-GENERAL) + 699/9 (MNAR-GENERAL) + 469/6 (MCAR-MULTIVARIATE)
      350/5 (MCAR-MONOTONE) = 41
(0.2) 755/10 (MCAR-GENERAL) + 676/11 (MAR-GENERAL) + 655/10 (MNAR-GENERAL)
      138/3 (MCAR-UNIVARIATE) = 34
(0.3) 672/10 (MCAR-GENERAL) + 586/9 (MAR-GENERAL) = 19
(0.4) 572/10 (MAR-GENERAL) + 519/9 (MNAR-GENERAL) = 19
(0.5) 511/8 (MCAR-GENERAL) = 8
SUM: 41 + 34 + 19 + 19 + 8 = 121

MDH Method: MICE-Me_CART - Count: 
CLA
(0.1) 1010/14 (MCAR-GENERAL) + 973/11 (MAR-GENERAL) + 1034/10 (MNAR-GENERAL) + 407/6 (MCAR-UNIVARIATE)
      514/8 (MCAR-MULTIVARIATE) + 464/7 (MCAR-MONOTONE) = 56
(0.2) 1400/14 (MCAR-GENERAL) + 1354/14 (MAR-GENERAL) + 1327/14 (MNAR-GENERAL)
      274/5 (MCAR-UNIVARIATE) + 408/5 (MCAR-MULTIVARIATE) + 400/5 (MCAR-MONOTONE)
	  = 57
(0.3) 1558/16 (MCAR-GENERAL) + 1564/16 (MAR-GENERAL) + 1558/20 (MNAR-GENERAL)
      = 52
(0.4) 1713/17 (MCAR-GENERAL) + 1842/18 (MAR-GENERAL) + 1888/19 (MNAR-GENERAL)
      = 54
(0.5) 1893/18 (MCAR-GENERAL) + 1967/18 (MAR-GENERAL) + 1867/18 (MNAR-GENERAL)
      = 54
(0.6) 1859/18 (MCAR-GENERAL) + 1588/19 (MAR-GENERAL) + 1759/17 (MNAR-GENERAL)
      = 54
(0.7) 1611/19 (MCAR-GENERAL) + 1752/17 (MAR-GENERAL) + 1824/19 (MNAR-GENERAL)
      = 55
(0.8) 1484/20 (MCAR-GENERAL) + 1426/20 (MAR-GENERAL) + 1417/17 (MNAR-GENERAL)
      = 57
(0.9) 1537/20 (MCAR-GENERAL) + 1160/15 (MAR-GENERAL) + 1362/17 (MNAR-GENERAL)
      = 52
SUM: 56 + 57 + 52 + 54 + 54 + 54 + 55 + 57 + 52 = 491
156 (MCAR); 148 (MAR); 151 (MNAR); 11 (MCAR UNIVARIATE); 13 (MCAR MULTIVARIATE); 12 (MCAR MONOTONE);

MDH Method: MICE-Me_PMM - Count: 
CLA
(0.1) 1117/14 (MCAR-GENERAL) + 761/9 (MAR-GENERAL) + 976/13 (MNAR-GENERAL) + 480/7 (MCAR-UNIVARIATE)
      523/9 (MCAR-MULTIVARIATE) + 521/7 (MCAR-MONOTONE) = 59
(0.2) 1243/12 (MCAR-GENERAL) + 1228/13 (MAR-GENERAL) + 1250/15 (MNAR-GENERAL)
      226/3 (MCAR-UNIVARIATE) + 347/5 (MCAR-MULTIVARIATE) + 525/8 (MCAR-MONOTONE)
	  = 56
(0.3) 1607/17 (MCAR-GENERAL) + 1439/16 (MAR-GENERAL) + 1480/15 (MNAR-GENERAL)
      = 48
(0.4) 1836/18 (MCAR-GENERAL) + 1806/17 (MAR-GENERAL) + 1758/17 (MNAR-GENERAL)
      56/2 (MCAR-UNIVARIATE) + 119/3 (MCAR-MULTIVARIATE) + 67/3 (MCAR-MONOTONE)
	  = 60
(0.5) 1587/17 (MCAR-GENERAL) + 1940/17 (MAR-GENERAL) + 1985/22 (MNAR-GENERAL)
      = 56
(0.6) 1934/22 (MCAR-GENERAL) + 1844/20 (MAR-GENERAL) + 1948/20 (MNAR-GENERAL)
      = 62
(0.7) 1956/20 (MCAR-GENERAL) + 1920/20 (MAR-GENERAL) + 1848/23 (MNAR-GENERAL)
      = 63
(0.8) 2080/21 (MCAR-GENERAL) + 2183/24 (MAR-GENERAL) + 2137/20 (MNAR-GENERAL)
      = 65
(0.9) 2447/23 (MCAR-GENERAL) + 2353/23 (MAR-GENERAL) + 1938/20 (MNAR-GENERAL)
      = 66
SUM: 59 + 56 + 48 + 60 + 56 + 62 + 63 + 65 + 66 = 535
164 (MCAR); 159 (MAR); 165 (MNAR); 12 (MCAR UNIVARIATE); 17 (MCAR MULTIVARIATE); 18 (MCAR MONOTONE);

MDH Method: MISSRANGER-SPLITRULE_F - Count: 
CLA
(0.1) 980/15 (MCAR-GENERAL) + 953/11 (MAR-GENERAL) + 849/11 (MNAR-GENERAL) + 481/7 (MCAR-UNIVARIATE)
      577/7 (MCAR-MULTIVARIATE) + 498/6 (MCAR-MONOTONE) = 57
(0.2) 1352/16 (MCAR-GENERAL) + 1424/15 (MAR-GENERAL) + 1403/18 (MNAR-GENERAL)
      183/3 (MCAR-UNIVARIATE) + 204/4 (MCAR-MULTIVARIATE) + 277/4 (MCAR-MONOTONE)
	  = 60
(0.3) 1728/20 (MCAR-GENERAL) + 1841/20 (MAR-GENERAL) + 1627/18 (MNAR-GENERAL)
      = 58
(0.4) 2189/21 (MCAR-GENERAL) + 2092/23 (MAR-GENERAL) + 1983/23 (MNAR-GENERAL)
      146/4 (MCAR-MULTIVARIATE) + 84/2 (MCAR-MONOTONE) = 73
(0.5) 2189/27 (MCAR-GENERAL) + 2048/23 (MAR-GENERAL) + 2289/23 (MNAR-GENERAL)
      = 73
(0.6) 2155/25 (MCAR-GENERAL) + 2339/28 (MAR-GENERAL) + 2535/25 (MNAR-GENERAL)
      = 78
(0.7) 2299/25 (MCAR-GENERAL) + 2453/26 (MAR-GENERAL) + 2275/24 (MNAR-GENERAL)
      = 75
(0.8) 1966/20 (MCAR-GENERAL) + 2262/21 (MAR-GENERAL) + 2171/25 (MNAR-GENERAL)
      = 66
(0.9) 2099/23 (MCAR-GENERAL) + 2202/23 (MAR-GENERAL) + 2034/18 (MNAR-GENERAL)
      = 64
SUM: 57 + 60 + 58 + 73 + 73 + 78 + 75 + 66 + 64 = 604
192 (MCAR); 190 (MAR); 185 (MNAR); 10 (MCAR UNIVARIATE); 15 (MCAR MULTIVARIATE); 12 (MCAR MONOTONE);

MDH Method: MISSRANGER-SPLITRULE_T - Count: 
CLA
(0.1) 952/12 (MCAR-GENERAL) + 907/11 (MAR-GENERAL) + 930/10 (MNAR-GENERAL) + 476/7 (MCAR-UNIVARIATE)
      510/6 (MCAR-MULTIVARIATE) + 520/8 (MCAR-MONOTONE) = 54
(0.2) 1417/14 (MCAR-GENERAL) + 1203/13 (MAR-GENERAL) + 1428/16 (MNAR-GENERAL)
      259/4 (MCAR-UNIVARIATE) + 264/4 (MCAR-MULTIVARIATE) + 322/5 (MCAR-MONOTONE)
	  = 56
(0.3) 1827/19 (MCAR-GENERAL) + 1801/21 (MAR-GENERAL) + 1758/22 (MNAR-GENERAL)
      = 62
(0.4) 2112/26 (MCAR-GENERAL) + 2026/21 (MAR-GENERAL) + 2071/25 (MNAR-GENERAL)
      191/4 (MCAR-MULTIVARIATE) + 98/2 (MCAR-MONOTONE) = 78
(0.5) 2234/30 (MCAR-GENERAL) + 2079/22 (MAR-GENERAL) + 2198/25 (MNAR-GENERAL)
      = 77
(0.6) 2351/26 (MCAR-GENERAL) + 2181/26 (MAR-GENERAL) + 2522/28 (MNAR-GENERAL)
      = 80
(0.7) 2236/25 (MCAR-GENERAL) + 2310/26 (MAR-GENERAL) + 2397/24 (MNAR-GENERAL)
      = 75
(0.8) 2118/22 (MCAR-GENERAL) + 2211/27 (MAR-GENERAL) + 2078/20 (MNAR-GENERAL)
      = 69
(0.9) 1909/19 (MCAR-GENERAL) + 2374/25 (MAR-GENERAL) + 2185/22 (MNAR-GENERAL)
      = 66
SUM: 54 + 56 + 62 + 78 + 77 + 80 + 75 + 69 + 66 = 617
193 (MCAR); 192 (MAR); 192 (MNAR); 11 (MCAR UNIVARIATE); 14 (MCAR MULTIVARIATE); 15 (MCAR MONOTONE);

MDH Method: MIDASpy-Variation_T - Count: 
CLA
(0.1) 340/7 (MCAR-UNIVARIATE) = 7
(0.4) 73/4 (MCAR-UNIVARIATE) + 97/3 (MCAR-MONOTONE) = 7
(0.9) 1001/13 (MNAR-GENERAL) = 13
SUM: 7 + 7 + 13 = 27

MDH Method: MIDASpy-Variation_F - Count: 
CLA
(0.1) 303/6 (MCAR-MONOTONE) = 6
(0.2) 600/7 (MNAR-GENERAL) + 192/3 (MCAR-UNIVARIATE) + 158/3 (MCAR-MULTIVARIATE)
      174/3 (MCAR-MONOTONE) = 16
(0.3) 560/8 (MCAR-GENERAL) + 689/9 (MAR-GENERAL) = 17
(0.4) 654/8 (MCAR-GENERAL) + 661/8 (MAR-GENERAL) + 631/8 (MNAR-GENERAL)
      = 24
(0.5) 798/10 (MCAR-GENERAL) + 805/13 (MAR-GENERAL) + 869/11 (MNAR-GENERAL)
      = 34
(0.6) 803/11 (MCAR-GENERAL) + 1107/12 (MAR-GENERAL) + 807/10 (MNAR-GENERAL)
      = 33
(0.7) 1249/15 (MCAR-GENERAL) + 1215/14 (MAR-GENERAL) + 1264/12 (MNAR-GENERAL)
      = 41
(0.8) 1269/13 (MCAR-GENERAL) + 1258/14 (MAR-GENERAL) + 1251/13 (MNAR-GENERAL)
      = 40
(0.9) 1355/13 (MCAR-GENERAL) + 1540/16 (MAR-GENERAL) + 1285/13 (MNAR-GENERAL)
      = 42
SUM: 6 + 16 + 17 + 24 + 34 + 33 + 41 + 40 + 42 = 253
78 (MCAR); 86 (MAR); 74 (MNAR); 3 (MCAR UNIVARIATE); 3 (MCAR MULTIVARIATE); 9 (MCAR MONOTONE);

MDH Method: IMeMI- - Count: 
CLA
(0.1) 309/5 (MCAR-UNIVARIATE) = 5
(0.4) 197/10 (MCAR-UNIVARIATE) + 209/10 (MCAR-MULTIVARIATE) + 207/10 (MCAR-MONOTONE)
      = 30
SUM: 5 + 30 = 35

MDH Method: ICMMI- - Count: 
CLA
(0.1) 385/5 (MCAR-MULTIVARIATE) = 5
(0.2) 603/8 (MCAR-GENERAL) + 633/9 (MAR-GENERAL) = 17
(0.3) 592/9 (MNAR-GENERAL) = 9
(0.4) 68/2 (MCAR-MONOTONE) = 2
SUM: 5 + 17 + 9 + 2 = 33

MDH Method: ANNI- - Count: 
CLA
(0.2) 188/3 (MCAR-UNIVARIATE) = 3
(0.4) 57/3 (MCAR-UNIVARIATE) + 98/4 (MCAR-MULTIVARIATE) = 7
SUM: 3 + 7 = 10

MDH Method: FIII- - Count: 
CLA
(0.2) 163/3 (MCAR-MULTIVARIATE) + 262/5 (MCAR-MONOTONE) = 8
SUM: 8 

MDH Method: ITMMI- - Count: 
(0.4) 618/11 (MCAR-GENERAL) + 69/1 (MCAR-UNIVARIATE) + 85/3 (MCAR-MULTIVARIATE)
      = 15
(0.5) 565/11 (MAR-GENERAL) + 476/10 (MNAR-GENERAL) = 21
(0.6) 661/13 (MCAR-GENERAL) + 585/13 (MAR-GENERAL) + 551/10 (MNAR-GENERAL)
      = 36
(0.7) 687/14 (MCAR-GENERAL) + 633/12 (MAR-GENERAL) + 618/11 (MNAR-GENERAL)
      = 37
(0.8) 756/14 (MCAR-GENERAL) + 749/15 (MAR-GENERAL) + 736/13 (MNAR-GENERAL)
      = 42
(0.9) 865/15 (MCAR-GENERAL) + 977/16 (MAR-GENERAL) = 31
SUM: 15 + 21 + 36 + 37 + 42 + 31 = 182

MDH Method: IMMI- - Count: 
(0.4) 198/10 (MCAR-UNIVARIATE) + 213/10 (MCAR-MULTIVARIATE) + 268/10 (MCAR-MONOTONE)
      = 30
SUM: 30

MDH Method: KNNI-K_11&DIS_HVDM - Count: 
(0.4) 48/5 (MCAR-UNIVARIATE) = 5
SUM: 5

MDH Method: MeMI- - Count: 
(0.4) 177/9 (MCAR-UNIVARIATE) + 210/10 (MCAR-MULTIVARIATE) + 204/10 (MCAR-MONOTONE)
      = 29
SUM: 29