MDH Method: MISSRANGER-SPLITRULE_F - Count:
(0.1) 51/51 (MCAR-GENERAL) + 49/49 (MAR-GENERAL) + 53/53 (MNAR-GENERAL) + 31/31 (MCAR-UNIVARIATE) + 30/30 (MCAR-MULTIVARIATE) + 31/31 (MCAR-MONOTONE) = 245
(0.2) 47/47 (MCAR-GENERAL) + 47/47 (MAR-GENERAL) + 51/51 (MNAR-GENERAL) + 13/13 (MCAR-UNIVARIATE) + 13/13 (MCAR-MULTIVARIATE) + 13/13 (MCAR-MONOTONE) = 184
(0.3) 52/52 (MCAR-GENERAL) + 50/50 (MAR-GENERAL) + 50/50 (MNAR-GENERAL) = 152
(0.4) 48/48 (MCAR-GENERAL) + 46/46 (MAR-GENERAL) + 44/44 (MNAR-GENERAL) + 10/10 (MCAR-UNIVARIATE) + 10/10 (MCAR-MULTIVARIATE) + 9/9 (MCAR-MONOTONE) = 167
(0.5) 50/50 (MCAR-GENERAL) + 48/48 (MAR-GENERAL) + 51/51 (MNAR-GENERAL) = 149
(0.6) 48/48 (MCAR-GENERAL) + 47/47 (MAR-GENERAL) + 46/46 (MNAR-GENERAL) = 141
(0.7) 53/53 (MCAR-GENERAL) + 52/52 (MAR-GENERAL) + 44/44 (MNAR-GENERAL) = 149
(0.8) 46/46 (MCAR-GENERAL) + 51/51 (MAR-GENERAL) + 48/48 (MNAR-GENERAL) = 145
(0.9) 42/42 (MCAR-GENERAL) + 45/45 (MAR-GENERAL) + 47/47 (MNAR-GENERAL) = 134
SUM: 245 + 184 + 152 + 167 + 149 + 141 + 149 + 145 + 134 = 1466

MDH Method: MISSRANGER-SPLITRULE_T - Count:
(0.1) 40/40 (MCAR-GENERAL) + 40/40 (MAR-GENERAL) + 42/42 (MNAR-GENERAL) + 30/30 (MCAR-UNIVARIATE) + 22/22 (MCAR-MULTIVARIATE) + 24/24 (MCAR-MONOTONE) = 198
(0.2) 41/41 (MCAR-GENERAL) + 44/44 (MAR-GENERAL) + 38/38 (MNAR-GENERAL) + 12/12 (MCAR-UNIVARIATE) + 8/8 (MCAR-MULTIVARIATE) + 10/10 (MCAR-MONOTONE) = 153
(0.3) 40/40 (MCAR-GENERAL) + 39/39 (MAR-GENERAL) + 36/36 (MNAR-GENERAL) = 115
(0.4) 40/40 (MCAR-GENERAL) + 40/40 (MAR-GENERAL) + 42/42 (MNAR-GENERAL) + 9/9 (MCAR-UNIVARIATE) + 10/10 (MCAR-MULTIVARIATE) + 9/9 (MCAR-MONOTONE) = 150
(0.5) 39/39 (MCAR-GENERAL) + 41/41 (MAR-GENERAL) + 39/39 (MNAR-GENERAL) = 119
(0.6) 42/42 (MCAR-GENERAL) + 36/36 (MAR-GENERAL) + 40/40 (MNAR-GENERAL) = 118
(0.7) 37/37 (MCAR-GENERAL) + 36/36 (MAR-GENERAL) + 48/48 (MNAR-GENERAL) = 121
(0.8) 43/43 (MCAR-GENERAL) + 40/40 (MAR-GENERAL) + 42/42 (MNAR-GENERAL) = 125
(0.9) 37/37 (MCAR-GENERAL) + 47/47 (MAR-GENERAL) + 44/44 (MNAR-GENERAL) = 128
SUM: 198 + 153 + 115 + 150 + 119 + 118 + 121 + 125 + 128 = 1227

MDH Method: MICE-Me_SAMPLE - Count:
(0.1) 52/52 (MCAR-GENERAL) + 52/52 (MAR-GENERAL) + 51/51 (MNAR-GENERAL) + 25/25 (MCAR-UNIVARIATE) + 26/26 (MCAR-MULTIVARIATE) + 31/31 (MCAR-MONOTONE) = 237
(0.2) 53/53 (MCAR-GENERAL) + 52/52 (MAR-GENERAL) + 53/53 (MNAR-GENERAL) + 11/11 (MCAR-UNIVARIATE) + 13/13 (MCAR-MULTIVARIATE) + 12/12 (MCAR-MONOTONE) = 194
(0.3) 54/54 (MCAR-GENERAL) + 54/54 (MAR-GENERAL) + 55/55 (MNAR-GENERAL) = 163
(0.4) 55/55 (MCAR-GENERAL) + 53/53 (MAR-GENERAL) + 54/54 (MNAR-GENERAL) + 9/9 (MCAR-UNIVARIATE) + 10/10 (MCAR-MULTIVARIATE) + 10/10 (MCAR-MONOTONE) = 191
(0.5) 53/53 (MCAR-GENERAL) + 55/55 (MAR-GENERAL) + 55/55 (MNAR-GENERAL) = 163
(0.6) 54/54 (MCAR-GENERAL) + 54/54 (MAR-GENERAL) + 55/55 (MNAR-GENERAL) = 163
(0.7) 55/55 (MCAR-GENERAL) + 54/54 (MAR-GENERAL) + 55/55 (MNAR-GENERAL) = 164
(0.8) 54/54 (MCAR-GENERAL) + 54/54 (MAR-GENERAL) + 55/55 (MNAR-GENERAL) = 163
(0.9) 55/55 (MCAR-GENERAL) + 55/55 (MAR-GENERAL) + 53/53 (MNAR-GENERAL) = 163
SUM: 237 + 194 + 163 + 191 + 163 + 163 + 164 + 163 + 163 = 1601

MDH Method: MICE-Me_PMM - Count:
(0.1) 19/19 (MCAR-GENERAL) + 21/21 (MAR-GENERAL) + 16/16 (MNAR-GENERAL) + 8/8 (MCAR-UNIVARIATE) + 12/12 (MCAR-MULTIVARIATE) + 12/12 (MCAR-MONOTONE) = 88
(0.2) 24/24 (MCAR-GENERAL) + 21/21 (MAR-GENERAL) + 23/23 (MNAR-GENERAL) + 3/3 (MCAR-UNIVARIATE) + 5/5 (MCAR-MULTIVARIATE) + 4/4 (MCAR-MONOTONE) = 80
(0.3) 19/19 (MCAR-GENERAL) + 22/22 (MAR-GENERAL) + 26/26 (MNAR-GENERAL) = 67
(0.4) 23/23 (MCAR-GENERAL) + 27/27 (MAR-GENERAL) + 26/26 (MNAR-GENERAL) + 2/2 (MCAR-UNIVARIATE) + 2/2 (MCAR-MONOTONE) = 80
(0.5) 24/24 (MCAR-GENERAL) + 22/22 (MAR-GENERAL) + 21/21 (MNAR-GENERAL) = 67
(0.6) 22/22 (MCAR-GENERAL) + 29/29 (MAR-GENERAL) + 25/25 (MNAR-GENERAL) = 76
(0.7) 21/21 (MCAR-GENERAL) + 24/24 (MAR-GENERAL) + 19/19 (MNAR-GENERAL) = 64
(0.8) 23/23 (MCAR-GENERAL) + 20/20 (MAR-GENERAL) + 21/21 (MNAR-GENERAL) = 64
(0.9) 30/30 (MCAR-GENERAL) + 20/20 (MAR-GENERAL) + 21/21 (MNAR-GENERAL) = 71
SUM: 88 + 80 + 67 + 80 + 67 + 76 + 64 + 64 + 71 = 657

MDH Method: MMI- - Count:
(0.1) 3/3 (MCAR-GENERAL) + 4/4 (MAR-GENERAL) + 4/4 (MNAR-GENERAL) + 4/4 (MCAR-UNIVARIATE) + 6/6 (MCAR-MULTIVARIATE) + 1/1 (MCAR-MONOTONE) = 22
(0.2) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 2/2 (MNAR-GENERAL) = 4
SUM: 22 + 4 = 26

MDH Method: ICMeMI- - Count:
(0.1) 1/1 (MCAR-GENERAL) + 1/1 (MNAR-GENERAL) + 1/1 (MCAR-MULTIVARIATE) = 3
SUM: 3 = 3

MDH Method: FIII- - Count:
(0.1) 2/2 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) + 1/1 (MCAR-UNIVARIATE) + 1/1 (MCAR-MULTIVARIATE) = 6
(0.2) 2/2 (MCAR-GENERAL) + 3/3 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 6
(0.3) 2/2 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) = 3
(0.8) 1/1 (MAR-GENERAL) = 1
(0.9) 1/1 (MNAR-GENERAL) = 1
SUM: 6 + 6 + 3 + 1 + 1 = 17

MDH Method: TMMI- - Count:
(0.1) 1/1 (MAR-GENERAL) = 1
SUM: 1 = 1

MDH Method: MeMI- - Count:
(0.1) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: MIDASpy-Variation_F - Count:
(0.3) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.4) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.5) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.6) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.7) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.8) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.9) 1/1 (MAR-GENERAL) = 1
SUM: 3 + 3 + 3 + 3 + 3 + 3 + 1 = 19

MDH Method: MIDASpy-Variation_T - Count:
(0.3) 1/1 (MAR-GENERAL) = 1
(0.4) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.5) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.6) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.7) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.8) 1/1 (MCAR-GENERAL) + 1/1 (MAR-GENERAL) + 1/1 (MNAR-GENERAL) = 3
(0.9) 1/1 (MNAR-GENERAL) = 1
SUM: 1 + 3 + 3 + 3 + 3 + 3 + 1 = 17

MDH Method: MICE-Me_CART - Count:
(0.9) 4/4 (MCAR-GENERAL) + 1/1 (MNAR-GENERAL) = 5
SUM: 5 = 5

