MDH Method: CMeMI- - Count:
(0.1) 74/12 (MCAR-GENERAL) + 70/11 (MAR-GENERAL) + 76/14 (MNAR-GENERAL) + 77/33 (MCAR-UNIVARIATE) + 53/15 (MCAR-MULTIVARIATE) + 64/26 (MCAR-MONOTONE) = 111
(0.2) 72/10 (MCAR-GENERAL) + 70/9 (MAR-GENERAL) + 75/13 (MNAR-GENERAL) + 31/13 (MCAR-UNIVARIATE) + 26/6 (MCAR-MULTIVARIATE) + 25/4 (MCAR-MONOTONE) = 55
(0.3) 79/13 (MCAR-GENERAL) + 80/15 (MAR-GENERAL) + 85/17 (MNAR-GENERAL) = 45
(0.4) 81/14 (MCAR-GENERAL) + 83/15 (MAR-GENERAL) + 81/13 (MNAR-GENERAL) + 12/1 (MCAR-UNIVARIATE) + 11/1 (MCAR-MULTIVARIATE) + 12/2 (MCAR-MONOTONE) = 46
(0.5) 78/16 (MCAR-GENERAL) + 89/19 (MAR-GENERAL) + 91/18 (MNAR-GENERAL) = 53
(0.6) 83/18 (MCAR-GENERAL) + 84/17 (MAR-GENERAL) + 92/20 (MNAR-GENERAL) = 55
(0.7) 85/18 (MCAR-GENERAL) + 87/17 (MAR-GENERAL) + 89/20 (MNAR-GENERAL) = 55
(0.8) 80/13 (MCAR-GENERAL) + 87/17 (MAR-GENERAL) + 93/17 (MNAR-GENERAL) = 47
(0.9) 92/17 (MCAR-GENERAL) + 80/15 (MAR-GENERAL) + 85/18 (MNAR-GENERAL) = 50
SUM: 111 + 55 + 45 + 46 + 53 + 55 + 55 + 47 + 50 = 517

MDH Method: CMMI- - Count:
(0.1) 70/9 (MCAR-GENERAL) + 71/12 (MAR-GENERAL) + 72/11 (MNAR-GENERAL) + 75/33 (MCAR-UNIVARIATE) + 50/15 (MCAR-MULTIVARIATE) + 62/25 (MCAR-MONOTONE) = 105
(0.2) 76/13 (MCAR-GENERAL) + 69/14 (MAR-GENERAL) + 73/14 (MNAR-GENERAL) + 33/13 (MCAR-UNIVARIATE) + 22/6 (MCAR-MULTIVARIATE) + 20/3 (MCAR-MONOTONE) = 63
(0.3) 83/19 (MCAR-GENERAL) + 76/12 (MAR-GENERAL) + 76/16 (MNAR-GENERAL) = 47
(0.4) 84/18 (MCAR-GENERAL) + 91/23 (MAR-GENERAL) + 92/16 (MNAR-GENERAL) + 18/4 (MCAR-UNIVARIATE) + 15/1 (MCAR-MULTIVARIATE) + 15/3 (MCAR-MONOTONE) = 65
(0.5) 87/19 (MCAR-GENERAL) + 91/22 (MAR-GENERAL) + 86/20 (MNAR-GENERAL) = 61
(0.6) 89/20 (MCAR-GENERAL) + 93/22 (MAR-GENERAL) + 90/18 (MNAR-GENERAL) = 60
(0.7) 97/24 (MCAR-GENERAL) + 99/27 (MAR-GENERAL) + 93/20 (MNAR-GENERAL) = 71
(0.8) 100/24 (MCAR-GENERAL) + 98/23 (MAR-GENERAL) + 100/25 (MNAR-GENERAL) = 72
(0.9) 105/25 (MCAR-GENERAL) + 103/28 (MAR-GENERAL) + 102/28 (MNAR-GENERAL) = 81
SUM: 105 + 63 + 47 + 65 + 61 + 60 + 71 + 72 + 81 = 625

MDH Method: CTMMI- - Count:
(0.1) 59/5 (MCAR-GENERAL) + 61/7 (MAR-GENERAL) + 62/6 (MNAR-GENERAL) + 74/33 (MCAR-UNIVARIATE) + 50/14 (MCAR-MULTIVARIATE) + 62/25 (MCAR-MONOTONE) = 90
(0.2) 68/9 (MCAR-GENERAL) + 63/11 (MAR-GENERAL) + 68/14 (MNAR-GENERAL) + 31/13 (MCAR-UNIVARIATE) + 18/4 (MCAR-MULTIVARIATE) + 16/3 (MCAR-MONOTONE) = 54
(0.3) 73/13 (MCAR-GENERAL) + 65/8 (MAR-GENERAL) + 71/12 (MNAR-GENERAL) = 33
(0.4) 75/13 (MCAR-GENERAL) + 83/16 (MAR-GENERAL) + 81/14 (MNAR-GENERAL) + 16/3 (MCAR-UNIVARIATE) + 14/2 (MCAR-MULTIVARIATE) + 12/1 (MCAR-MONOTONE) = 49
(0.5) 76/14 (MCAR-GENERAL) + 78/15 (MAR-GENERAL) + 84/22 (MNAR-GENERAL) = 51
(0.6) 80/17 (MCAR-GENERAL) + 82/16 (MAR-GENERAL) + 82/19 (MNAR-GENERAL) = 52
(0.7) 92/24 (MCAR-GENERAL) + 96/24 (MAR-GENERAL) + 80/16 (MNAR-GENERAL) = 64
(0.8) 90/20 (MCAR-GENERAL) + 80/18 (MAR-GENERAL) + 94/23 (MNAR-GENERAL) = 61
(0.9) 87/19 (MCAR-GENERAL) + 87/21 (MAR-GENERAL) + 89/21 (MNAR-GENERAL) = 61
SUM: 90 + 54 + 33 + 49 + 51 + 52 + 64 + 61 + 61 = 515

MDH Method: ANNI- - Count:
(0.1) 30/13 (MCAR-GENERAL) + 22/10 (MAR-GENERAL) + 20/9 (MNAR-GENERAL) + 8/0 (MCAR-UNIVARIATE) + 10/3 (MCAR-MULTIVARIATE) + 8/2 (MCAR-MONOTONE) = 37
(0.2) 19/9 (MCAR-GENERAL) + 17/7 (MNAR-GENERAL) + 2/0 (MCAR-UNIVARIATE) + 6/3 (MCAR-MULTIVARIATE) + 7/4 (MCAR-MONOTONE) = 23
(0.3) 14/7 (MNAR-GENERAL) = 7
(0.7) 13/5 (MCAR-GENERAL) = 5
(0.8) 15/7 (MNAR-GENERAL) = 7
(0.9) 12/8 (MCAR-GENERAL) + 10/7 (MNAR-GENERAL) = 15
SUM: 37 + 23 + 7 + 5 + 7 + 15 = 94

MDH Method: FIII- - Count:
(0.1) 15/8 (MCAR-GENERAL) + 19/6 (MAR-GENERAL) = 14
(0.2) 17/7 (MAR-GENERAL) + 17/6 (MNAR-GENERAL) + 11/4 (MCAR-MULTIVARIATE) + 10/5 (MCAR-MONOTONE) = 22
(0.4) 6/3 (MCAR-UNIVARIATE) + 3/1 (MCAR-MONOTONE) = 4
SUM: 14 + 22 + 4 = 40

MDH Method: MICE-Me_PMM - Count:
(0.1) 25/15 (MCAR-GENERAL) + 29/16 (MAR-GENERAL) + 26/13 (MNAR-GENERAL) + 12/0 (MCAR-UNIVARIATE) + 21/11 (MCAR-MULTIVARIATE) + 11/3 (MCAR-MONOTONE) = 58
(0.2) 23/11 (MCAR-GENERAL) + 29/17 (MAR-GENERAL) + 28/15 (MNAR-GENERAL) + 3/0 (MCAR-UNIVARIATE) + 7/3 (MCAR-MONOTONE) = 46
(0.3) 22/10 (MCAR-GENERAL) + 21/12 (MAR-GENERAL) + 20/10 (MNAR-GENERAL) = 32
(0.4) 20/8 (MCAR-GENERAL) + 14/6 (MAR-GENERAL) + 21/9 (MNAR-GENERAL) = 23
(0.5) 19/8 (MCAR-GENERAL) + 20/9 (MAR-GENERAL) + 16/9 (MNAR-GENERAL) = 26
(0.6) 22/12 (MCAR-GENERAL) + 18/10 (MAR-GENERAL) = 22
(0.7) 13/6 (MCAR-GENERAL) + 17/8 (MAR-GENERAL) + 16/9 (MNAR-GENERAL) = 23
(0.8) 12/7 (MCAR-GENERAL) = 7
SUM: 58 + 46 + 32 + 23 + 26 + 22 + 23 + 7 = 237

MDH Method: MISSRANGER-SPLITRULE_F - Count:
(0.1) 32/15 (MCAR-GENERAL) + 34/15 (MAR-GENERAL) + 39/21 (MNAR-GENERAL) + 9/0 (MCAR-UNIVARIATE) + 26/12 (MCAR-MULTIVARIATE) + 15/3 (MCAR-MONOTONE) = 66
(0.2) 34/19 (MCAR-GENERAL) + 39/22 (MAR-GENERAL) + 33/18 (MNAR-GENERAL) + 3/0 (MCAR-UNIVARIATE) + 6/3 (MCAR-MULTIVARIATE) + 5/2 (MCAR-MONOTONE) = 64
(0.3) 29/14 (MCAR-GENERAL) + 29/17 (MAR-GENERAL) + 32/15 (MNAR-GENERAL) = 46
(0.4) 27/17 (MCAR-GENERAL) + 27/15 (MAR-GENERAL) + 23/15 (MNAR-GENERAL) = 47
(0.5) 22/10 (MCAR-GENERAL) + 23/11 (MAR-GENERAL) + 20/10 (MNAR-GENERAL) = 31
(0.6) 13/6 (MCAR-GENERAL) + 16/8 (MNAR-GENERAL) = 14
SUM: 66 + 64 + 46 + 47 + 31 + 14 = 268

MDH Method: MICE-Me_CART - Count:
(0.1) 41/21 (MCAR-GENERAL) + 35/17 (MAR-GENERAL) + 28/13 (MNAR-GENERAL) + 5/0 (MCAR-UNIVARIATE) + 18/8 (MCAR-MULTIVARIATE) + 10/2 (MCAR-MONOTONE) = 61
(0.2) 32/19 (MCAR-GENERAL) + 34/15 (MAR-GENERAL) + 38/17 (MNAR-GENERAL) + 5/0 (MCAR-UNIVARIATE) + 7/4 (MCAR-MULTIVARIATE) + 9/4 (MCAR-MONOTONE) = 59
(0.3) 37/18 (MCAR-GENERAL) + 31/13 (MAR-GENERAL) + 25/12 (MNAR-GENERAL) = 43
(0.4) 22/10 (MCAR-GENERAL) + 22/9 (MAR-GENERAL) + 20/9 (MNAR-GENERAL) = 28
(0.5) 20/10 (MCAR-GENERAL) + 17/7 (MAR-GENERAL) = 17
(0.6) 14/5 (MCAR-GENERAL) = 5
SUM: 61 + 59 + 43 + 28 + 17 + 5 = 213

MDH Method: MISSRANGER-SPLITRULE_T - Count:
(0.1) 30/15 (MCAR-GENERAL) + 34/17 (MAR-GENERAL) + 39/25 (MNAR-GENERAL) + 12/0 (MCAR-UNIVARIATE) + 26/9 (MCAR-MULTIVARIATE) + 22/3 (MCAR-MONOTONE) = 69
(0.2) 42/23 (MCAR-GENERAL) + 40/23 (MAR-GENERAL) + 38/20 (MNAR-GENERAL) + 3/0 (MCAR-UNIVARIATE) + 5/3 (MCAR-MULTIVARIATE) = 69
(0.3) 34/19 (MCAR-GENERAL) + 35/18 (MAR-GENERAL) + 34/16 (MNAR-GENERAL) = 53
(0.4) 32/17 (MCAR-GENERAL) + 33/17 (MAR-GENERAL) + 31/15 (MNAR-GENERAL) = 49
(0.5) 26/15 (MCAR-GENERAL) + 33/16 (MAR-GENERAL) + 29/16 (MNAR-GENERAL) = 47
(0.6) 26/12 (MCAR-GENERAL) + 19/11 (MAR-GENERAL) + 20/12 (MNAR-GENERAL) = 35
(0.7) 16/9 (MCAR-GENERAL) + 17/8 (MAR-GENERAL) + 15/9 (MNAR-GENERAL) = 26
(0.8) 10/4 (MNAR-GENERAL) = 4
SUM: 69 + 69 + 53 + 49 + 47 + 35 + 26 + 4 = 352

MDH Method: MIDASpy-Variation_F - Count:
(0.1) 14/4 (MCAR-GENERAL) + 21/4 (MNAR-GENERAL) + 4/0 (MCAR-UNIVARIATE) + 6/0 (MCAR-MULTIVARIATE) + 6/1 (MCAR-MONOTONE) = 9
(0.2) 19/7 (MCAR-GENERAL) + 18/4 (MAR-GENERAL) + 17/3 (MNAR-GENERAL) + 3/0 (MCAR-UNIVARIATE) + 8/3 (MCAR-MULTIVARIATE) + 6/4 (MCAR-MONOTONE) = 21
(0.3) 13/3 (MCAR-GENERAL) + 18/7 (MAR-GENERAL) + 16/4 (MNAR-GENERAL) = 14
(0.4) 17/5 (MCAR-GENERAL) + 15/5 (MAR-GENERAL) + 20/8 (MNAR-GENERAL) = 18
(0.5) 20/6 (MCAR-GENERAL) + 14/4 (MAR-GENERAL) + 18/5 (MNAR-GENERAL) = 15
(0.6) 15/4 (MAR-GENERAL) + 17/3 (MNAR-GENERAL) = 7
(0.7) 13/5 (MAR-GENERAL) + 14/3 (MNAR-GENERAL) = 8
(0.8) 14/6 (MAR-GENERAL) = 6
SUM: 9 + 21 + 14 + 18 + 15 + 7 + 8 + 6 = 98

MDH Method: MICE-Me_RF - Count:
(0.1) 17/9 (MAR-GENERAL) + 16/9 (MNAR-GENERAL) + 10/3 (MCAR-MULTIVARIATE) = 21
(0.2) 16/4 (MCAR-GENERAL) + 18/9 (MAR-GENERAL) + 5/3 (MCAR-MONOTONE) = 16
(0.3) 15/6 (MCAR-GENERAL) + 18/7 (MAR-GENERAL) = 13
(0.4) 16/7 (MCAR-GENERAL) + 18/7 (MNAR-GENERAL) = 14
(0.5) 14/6 (MNAR-GENERAL) = 6
(0.6) 16/8 (MNAR-GENERAL) = 8
SUM: 21 + 16 + 13 + 14 + 6 + 8 = 78

MDH Method: ICMeMI- - Count:
(0.1) 4/0 (MCAR-UNIVARIATE) = 0
(0.2) 3/0 (MCAR-MULTIVARIATE) = 0
SUM: 0 + 0 = 0

MDH Method: IMMI- - Count:
(0.1) 6/0 (MCAR-MONOTONE) = 0
(0.3) 21/11 (MCAR-GENERAL) + 18/9 (MAR-GENERAL) + 26/12 (MNAR-GENERAL) = 32
(0.4) 14/7 (MCAR-GENERAL) + 26/14 (MAR-GENERAL) + 21/11 (MNAR-GENERAL) + 6/3 (MCAR-UNIVARIATE) + 3/3 (MCAR-MULTIVARIATE) + 14/7 (MCAR-MONOTONE) = 45
(0.5) 28/11 (MCAR-GENERAL) + 26/13 (MAR-GENERAL) + 21/9 (MNAR-GENERAL) = 33
(0.6) 35/17 (MCAR-GENERAL) + 35/14 (MAR-GENERAL) + 29/14 (MNAR-GENERAL) = 45
(0.7) 32/13 (MCAR-GENERAL) + 32/15 (MAR-GENERAL) + 38/17 (MNAR-GENERAL) = 45
(0.8) 44/20 (MCAR-GENERAL) + 44/23 (MAR-GENERAL) + 35/15 (MNAR-GENERAL) = 58
(0.9) 39/18 (MCAR-GENERAL) + 44/21 (MAR-GENERAL) + 48/22 (MNAR-GENERAL) = 61
SUM: 0 + 32 + 45 + 33 + 45 + 45 + 58 + 61 = 319

MDH Method: ICTMMI- - Count:
(0.2) 2/0 (MCAR-UNIVARIATE) = 0
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 0 + 1 = 1

MDH Method: ICMMI- - Count:
(0.4) 13/8 (MAR-GENERAL) + 6/3 (MCAR-UNIVARIATE) + 4/1 (MCAR-MULTIVARIATE) + 3/2 (MCAR-MONOTONE) = 14
(0.7) 13/9 (MAR-GENERAL) = 9
(0.8) 15/7 (MCAR-GENERAL) + 11/6 (MNAR-GENERAL) = 13
(0.9) 14/9 (MCAR-GENERAL) + 17/8 (MAR-GENERAL) + 17/10 (MNAR-GENERAL) = 27
SUM: 14 + 9 + 13 + 27 = 63

MDH Method: MMI- - Count:
(0.4) 6/3 (MCAR-UNIVARIATE) + 3/3 (MCAR-MULTIVARIATE) + 11/4 (MCAR-MONOTONE) = 10
(0.5) 16/6 (MCAR-GENERAL) + 12/6 (MAR-GENERAL) = 12
(0.6) 25/12 (MCAR-GENERAL) + 21/10 (MAR-GENERAL) + 18/8 (MNAR-GENERAL) = 30
(0.7) 21/11 (MCAR-GENERAL) + 27/14 (MAR-GENERAL) + 23/12 (MNAR-GENERAL) = 37
(0.8) 32/16 (MCAR-GENERAL) + 30/18 (MAR-GENERAL) + 23/12 (MNAR-GENERAL) = 46
(0.9) 26/12 (MCAR-GENERAL) + 30/18 (MAR-GENERAL) + 32/18 (MNAR-GENERAL) = 48
SUM: 10 + 12 + 30 + 37 + 46 + 48 = 183

MDH Method: TMMI- - Count:
(0.4) 4/2 (MCAR-UNIVARIATE) + 2/2 (MCAR-MULTIVARIATE) + 7/2 (MCAR-MONOTONE) = 6
(0.5) 13/6 (MNAR-GENERAL) = 6
(0.6) 23/10 (MCAR-GENERAL) + 18/8 (MAR-GENERAL) + 18/7 (MNAR-GENERAL) = 25
(0.7) 17/9 (MCAR-GENERAL) + 19/7 (MAR-GENERAL) + 15/6 (MNAR-GENERAL) = 22
(0.8) 21/7 (MCAR-GENERAL) + 21/10 (MAR-GENERAL) + 17/7 (MNAR-GENERAL) = 24
(0.9) 18/8 (MCAR-GENERAL) + 21/9 (MAR-GENERAL) + 34/18 (MNAR-GENERAL) = 35
SUM: 6 + 6 + 25 + 22 + 24 + 35 = 118

MDH Method: IMeMI- - Count:
(0.4) 8/4 (MCAR-UNIVARIATE) + 2/2 (MCAR-MULTIVARIATE) + 4/2 (MCAR-MONOTONE) = 8
(0.6) 15/6 (MAR-GENERAL) = 6
(0.7) 18/5 (MCAR-GENERAL) + 18/7 (MNAR-GENERAL) = 12
(0.8) 18/7 (MCAR-GENERAL) + 14/3 (MAR-GENERAL) + 15/8 (MNAR-GENERAL) = 18
(0.9) 25/14 (MCAR-GENERAL) + 19/6 (MAR-GENERAL) + 17/3 (MNAR-GENERAL) = 23
SUM: 8 + 6 + 12 + 18 + 23 = 67

MDH Method: MeMI- - Count:
(0.4) 6/3 (MCAR-UNIVARIATE) + 3/1 (MCAR-MONOTONE) = 4
(0.9) 10/4 (MAR-GENERAL) = 4
SUM: 4 + 4 = 8

MDH Method: WKNNII-K_18&DIS_HVDM - Count:
(0.4) 3/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: ITMMI- - Count:
(0.8) 14/5 (MCAR-GENERAL) + 11/4 (MAR-GENERAL) = 9
(0.9) 13/5 (MCAR-GENERAL) + 18/8 (MAR-GENERAL) + 14/2 (MNAR-GENERAL) = 15
SUM: 9 + 15 = 24

MDH Method: MIDASpy-Variation_T - Count:
(0.8) 12/5 (MAR-GENERAL) = 5
SUM: 5 = 5

