MDH Method: MICE-Me_CART - Count:
(0.1) 52/19 (MCAR-GENERAL) + 60/22 (MAR-GENERAL) + 49/19 (MNAR-GENERAL) + 8/5 (MCAR-UNIVARIATE) + 27/14 (MCAR-MULTIVARIATE) + 16/7 (MCAR-MONOTONE) = 86
(0.2) 55/20 (MCAR-GENERAL) + 64/26 (MAR-GENERAL) + 54/20 (MNAR-GENERAL) + 11/7 (MCAR-UNIVARIATE) + 12/6 (MCAR-MULTIVARIATE) + 15/7 (MCAR-MONOTONE) = 86
(0.3) 70/25 (MCAR-GENERAL) + 59/22 (MAR-GENERAL) + 59/22 (MNAR-GENERAL) = 69
(0.4) 57/23 (MCAR-GENERAL) + 67/31 (MAR-GENERAL) + 69/27 (MNAR-GENERAL) + 9/9 (MCAR-MONOTONE) = 90
(0.5) 60/23 (MCAR-GENERAL) + 64/26 (MAR-GENERAL) + 66/29 (MNAR-GENERAL) = 78
(0.6) 60/25 (MCAR-GENERAL) + 66/25 (MAR-GENERAL) + 62/24 (MNAR-GENERAL) = 74
(0.7) 61/24 (MCAR-GENERAL) + 57/22 (MAR-GENERAL) + 64/25 (MNAR-GENERAL) = 71
(0.8) 55/21 (MCAR-GENERAL) + 52/20 (MAR-GENERAL) + 50/19 (MNAR-GENERAL) = 60
(0.9) 42/15 (MCAR-GENERAL) + 46/19 (MAR-GENERAL) + 41/19 (MNAR-GENERAL) = 53
SUM: 86 + 86 + 69 + 90 + 78 + 74 + 71 + 60 + 53 = 667

MDH Method: MICE-Me_SAMPLE - Count:
(0.1) 47/17 (MCAR-GENERAL) + 43/16 (MAR-GENERAL) + 39/14 (MNAR-GENERAL) + 14/8 (MCAR-MULTIVARIATE) + 8/3 (MCAR-MONOTONE) = 58
(0.2) 54/19 (MCAR-GENERAL) + 41/18 (MAR-GENERAL) + 51/20 (MNAR-GENERAL) + 4/2 (MCAR-UNIVARIATE) + 8/4 (MCAR-MULTIVARIATE) + 13/6 (MCAR-MONOTONE) = 69
(0.3) 47/17 (MCAR-GENERAL) + 68/26 (MAR-GENERAL) + 57/24 (MNAR-GENERAL) = 67
(0.4) 60/25 (MCAR-GENERAL) + 66/27 (MAR-GENERAL) + 57/23 (MNAR-GENERAL) + 1/1 (MCAR-MULTIVARIATE) + 5/5 (MCAR-MONOTONE) = 81
(0.5) 58/26 (MCAR-GENERAL) + 72/28 (MAR-GENERAL) + 70/31 (MNAR-GENERAL) = 85
(0.6) 72/29 (MCAR-GENERAL) + 66/25 (MAR-GENERAL) + 81/29 (MNAR-GENERAL) = 83
(0.7) 68/30 (MCAR-GENERAL) + 72/29 (MAR-GENERAL) + 60/26 (MNAR-GENERAL) = 85
(0.8) 66/26 (MCAR-GENERAL) + 57/25 (MAR-GENERAL) + 60/25 (MNAR-GENERAL) = 76
(0.9) 57/24 (MCAR-GENERAL) + 60/22 (MAR-GENERAL) + 45/22 (MNAR-GENERAL) = 68
SUM: 58 + 69 + 67 + 81 + 85 + 83 + 85 + 76 + 68 = 672

MDH Method: MICE-Me_RF - Count:
(0.1) 27/10 (MCAR-GENERAL) + 30/11 (MAR-GENERAL) + 29/12 (MNAR-GENERAL) + 4/2 (MCAR-UNIVARIATE) + 9/4 (MCAR-MULTIVARIATE) + 7/3 (MCAR-MONOTONE) = 42
(0.2) 35/15 (MCAR-GENERAL) + 38/14 (MAR-GENERAL) + 32/14 (MNAR-GENERAL) + 8/4 (MCAR-UNIVARIATE) + 16/6 (MCAR-MULTIVARIATE) + 17/7 (MCAR-MONOTONE) = 60
(0.3) 37/14 (MCAR-GENERAL) + 31/14 (MAR-GENERAL) + 33/13 (MNAR-GENERAL) = 41
(0.4) 35/15 (MCAR-GENERAL) + 36/15 (MAR-GENERAL) + 35/13 (MNAR-GENERAL) + 6/6 (MCAR-MONOTONE) = 49
(0.5) 45/15 (MCAR-GENERAL) + 36/13 (MAR-GENERAL) + 37/15 (MNAR-GENERAL) = 43
(0.6) 42/16 (MCAR-GENERAL) + 49/17 (MAR-GENERAL) + 35/15 (MNAR-GENERAL) = 48
(0.7) 40/15 (MCAR-GENERAL) + 45/17 (MAR-GENERAL) + 38/14 (MNAR-GENERAL) = 46
(0.8) 35/13 (MCAR-GENERAL) + 40/18 (MAR-GENERAL) + 30/12 (MNAR-GENERAL) = 43
(0.9) 31/12 (MCAR-GENERAL) + 38/15 (MAR-GENERAL) + 30/14 (MNAR-GENERAL) = 41
SUM: 42 + 60 + 41 + 49 + 43 + 48 + 46 + 43 + 41 = 413

MDH Method: MICE-Me_PMM - Count:
(0.1) 42/17 (MCAR-GENERAL) + 46/17 (MAR-GENERAL) + 48/21 (MNAR-GENERAL) + 7/5 (MCAR-UNIVARIATE) + 18/9 (MCAR-MULTIVARIATE) + 11/5 (MCAR-MONOTONE) = 74
(0.2) 44/16 (MCAR-GENERAL) + 54/20 (MAR-GENERAL) + 42/21 (MNAR-GENERAL) + 10/5 (MCAR-UNIVARIATE) + 10/4 (MCAR-MULTIVARIATE) + 14/7 (MCAR-MONOTONE) = 73
(0.3) 37/14 (MCAR-GENERAL) + 37/16 (MAR-GENERAL) + 43/16 (MNAR-GENERAL) = 46
(0.4) 54/20 (MCAR-GENERAL) + 41/16 (MAR-GENERAL) + 50/20 (MNAR-GENERAL) = 56
(0.5) 47/20 (MCAR-GENERAL) + 55/19 (MAR-GENERAL) + 53/22 (MNAR-GENERAL) = 61
(0.6) 55/21 (MCAR-GENERAL) + 50/21 (MAR-GENERAL) + 52/19 (MNAR-GENERAL) = 61
(0.7) 41/18 (MCAR-GENERAL) + 40/14 (MAR-GENERAL) + 45/19 (MNAR-GENERAL) = 51
(0.8) 45/17 (MCAR-GENERAL) + 39/15 (MAR-GENERAL) + 45/16 (MNAR-GENERAL) = 48
(0.9) 35/16 (MCAR-GENERAL) + 33/12 (MAR-GENERAL) + 27/13 (MNAR-GENERAL) = 41
SUM: 74 + 73 + 46 + 56 + 61 + 61 + 51 + 48 + 41 = 511

MDH Method: MIDASpy-Variation_F - Count:
(0.1) 11/6 (MCAR-GENERAL) + 10/5 (MAR-GENERAL) + 9/7 (MCAR-UNIVARIATE) = 18
(0.2) 8/7 (MCAR-GENERAL) + 12/8 (MNAR-GENERAL) + 3/2 (MCAR-UNIVARIATE) + 2/2 (MCAR-MULTIVARIATE) + 3/2 (MCAR-MONOTONE) = 21
(0.3) 14/14 (MCAR-GENERAL) + 14/12 (MAR-GENERAL) + 14/12 (MNAR-GENERAL) = 38
(0.4) 43/23 (MCAR-GENERAL) + 34/22 (MAR-GENERAL) + 36/21 (MNAR-GENERAL) + 10/7 (MCAR-UNIVARIATE) + 26/10 (MCAR-MULTIVARIATE) + 9/6 (MCAR-MONOTONE) = 89
(0.5) 42/24 (MCAR-GENERAL) + 44/23 (MAR-GENERAL) + 41/22 (MNAR-GENERAL) = 69
(0.6) 48/24 (MCAR-GENERAL) + 48/24 (MAR-GENERAL) + 47/24 (MNAR-GENERAL) = 72
(0.7) 53/25 (MCAR-GENERAL) + 51/24 (MAR-GENERAL) + 51/24 (MNAR-GENERAL) = 73
(0.8) 51/24 (MCAR-GENERAL) + 52/24 (MAR-GENERAL) + 52/24 (MNAR-GENERAL) = 72
(0.9) 50/24 (MCAR-GENERAL) + 53/25 (MAR-GENERAL) + 57/25 (MNAR-GENERAL) = 74
SUM: 18 + 21 + 38 + 89 + 69 + 72 + 73 + 72 + 74 = 526

MDH Method: CMeMI- - Count:
(0.1) 19/13 (MCAR-GENERAL) + 18/15 (MAR-GENERAL) + 16/13 (MNAR-GENERAL) + 80/33 (MCAR-UNIVARIATE) + 46/23 (MCAR-MULTIVARIATE) + 62/25 (MCAR-MONOTONE) = 122
(0.2) 17/12 (MCAR-GENERAL) + 11/11 (MAR-GENERAL) + 13/11 (MNAR-GENERAL) + 19/10 (MCAR-UNIVARIATE) + 12/6 (MCAR-MULTIVARIATE) + 8/4 (MCAR-MONOTONE) = 54
(0.3) 12/10 (MAR-GENERAL) = 10
(0.4) 14/10 (MNAR-GENERAL) + 7/7 (MCAR-UNIVARIATE) = 17
(0.9) 19/14 (MCAR-GENERAL) + 19/12 (MAR-GENERAL) = 26
SUM: 122 + 54 + 10 + 17 + 26 = 229

MDH Method: CMMI- - Count:
(0.1) 16/13 (MCAR-GENERAL) + 13/11 (MAR-GENERAL) + 17/13 (MNAR-GENERAL) + 80/33 (MCAR-UNIVARIATE) + 46/23 (MCAR-MULTIVARIATE) + 64/25 (MCAR-MONOTONE) = 118
(0.2) 17/13 (MCAR-GENERAL) + 13/11 (MAR-GENERAL) + 14/11 (MNAR-GENERAL) + 19/10 (MCAR-UNIVARIATE) + 12/6 (MCAR-MULTIVARIATE) + 8/5 (MCAR-MONOTONE) = 56
(0.3) 13/12 (MCAR-GENERAL) + 12/10 (MAR-GENERAL) + 14/11 (MNAR-GENERAL) = 33
(0.4) 7/7 (MCAR-UNIVARIATE) = 7
(0.9) 19/12 (MAR-GENERAL) + 17/13 (MNAR-GENERAL) = 25
SUM: 118 + 56 + 33 + 7 + 25 = 239

MDH Method: CTMMI- - Count:
(0.1) 13/12 (MCAR-GENERAL) + 13/11 (MAR-GENERAL) + 18/13 (MNAR-GENERAL) + 80/33 (MCAR-UNIVARIATE) + 46/23 (MCAR-MULTIVARIATE) + 62/25 (MCAR-MONOTONE) = 117
(0.2) 12/12 (MCAR-GENERAL) + 13/12 (MAR-GENERAL) + 15/11 (MNAR-GENERAL) + 19/10 (MCAR-UNIVARIATE) + 12/6 (MCAR-MULTIVARIATE) + 8/5 (MCAR-MONOTONE) = 56
(0.3) 13/10 (MNAR-GENERAL) = 10
(0.4) 7/7 (MCAR-UNIVARIATE) = 7
SUM: 117 + 56 + 10 + 7 = 190

MDH Method: MISSRANGER-SPLITRULE_F - Count:
(0.1) 28/11 (MCAR-GENERAL) + 28/13 (MAR-GENERAL) + 36/14 (MNAR-GENERAL) + 13/7 (MCAR-MULTIVARIATE) + 7/4 (MCAR-MONOTONE) = 49
(0.2) 31/12 (MCAR-GENERAL) + 25/11 (MAR-GENERAL) + 22/9 (MNAR-GENERAL) = 32
(0.3) 32/13 (MCAR-GENERAL) + 26/9 (MAR-GENERAL) + 23/9 (MNAR-GENERAL) = 31
(0.4) 37/13 (MCAR-GENERAL) + 29/15 (MAR-GENERAL) + 41/17 (MNAR-GENERAL) = 45
(0.5) 33/16 (MCAR-GENERAL) + 25/12 (MAR-GENERAL) + 24/12 (MNAR-GENERAL) = 40
(0.6) 24/11 (MCAR-GENERAL) + 24/11 (MAR-GENERAL) + 24/11 (MNAR-GENERAL) = 33
(0.7) 22/12 (MCAR-GENERAL) + 21/9 (MAR-GENERAL) + 23/12 (MNAR-GENERAL) = 33
(0.8) 22/9 (MCAR-GENERAL) + 21/8 (MAR-GENERAL) + 26/9 (MNAR-GENERAL) = 26
(0.9) 27/10 (MCAR-GENERAL) + 18/7 (MAR-GENERAL) + 24/11 (MNAR-GENERAL) = 28
SUM: 49 + 32 + 31 + 45 + 40 + 33 + 33 + 26 + 28 = 317

MDH Method: MISSRANGER-SPLITRULE_T - Count:
(0.1) 31/12 (MCAR-GENERAL) + 19/8 (MAR-GENERAL) + 32/13 (MNAR-GENERAL) + 11/7 (MCAR-MULTIVARIATE) + 10/4 (MCAR-MONOTONE) = 44
(0.2) 22/9 (MCAR-GENERAL) + 26/11 (MAR-GENERAL) + 32/17 (MNAR-GENERAL) + 4/2 (MCAR-MONOTONE) = 39
(0.3) 27/12 (MCAR-GENERAL) + 26/12 (MAR-GENERAL) + 23/13 (MNAR-GENERAL) = 37
(0.4) 33/17 (MCAR-GENERAL) + 36/20 (MAR-GENERAL) + 28/12 (MNAR-GENERAL) = 49
(0.5) 28/13 (MCAR-GENERAL) + 24/11 (MAR-GENERAL) + 30/14 (MNAR-GENERAL) = 38
(0.6) 35/14 (MCAR-GENERAL) + 24/12 (MAR-GENERAL) + 24/10 (MNAR-GENERAL) = 36
(0.7) 23/12 (MCAR-GENERAL) + 21/8 (MAR-GENERAL) + 28/12 (MNAR-GENERAL) = 32
(0.8) 22/10 (MCAR-GENERAL) + 24/9 (MAR-GENERAL) + 27/12 (MNAR-GENERAL) = 31
(0.9) 22/9 (MCAR-GENERAL) + 22/10 (MNAR-GENERAL) = 19
SUM: 44 + 39 + 37 + 49 + 38 + 36 + 32 + 31 + 19 = 325

MDH Method: ITMMI- - Count:
(0.1) 9/7 (MNAR-GENERAL) + 9/5 (MCAR-UNIVARIATE) + 7/4 (MCAR-MONOTONE) = 16
(0.2) 6/4 (MCAR-UNIVARIATE) + 3/2 (MCAR-MONOTONE) = 6
(0.3) 14/8 (MCAR-GENERAL) + 16/6 (MAR-GENERAL) = 14
(0.4) 20/8 (MCAR-GENERAL) + 16/7 (MAR-GENERAL) + 20/8 (MNAR-GENERAL) + 3/2 (MCAR-UNIVARIATE) + 9/3 (MCAR-MULTIVARIATE) + 8/4 (MCAR-MONOTONE) = 32
(0.5) 23/9 (MCAR-GENERAL) + 21/10 (MAR-GENERAL) + 21/9 (MNAR-GENERAL) = 28
(0.6) 18/8 (MCAR-GENERAL) + 16/8 (MAR-GENERAL) + 17/8 (MNAR-GENERAL) = 24
(0.7) 29/15 (MCAR-GENERAL) + 21/10 (MAR-GENERAL) + 30/14 (MNAR-GENERAL) = 39
(0.8) 37/20 (MCAR-GENERAL) + 35/20 (MAR-GENERAL) + 37/19 (MNAR-GENERAL) = 59
(0.9) 55/28 (MCAR-GENERAL) + 59/30 (MAR-GENERAL) + 66/30 (MNAR-GENERAL) = 88
SUM: 16 + 6 + 14 + 32 + 28 + 24 + 39 + 59 + 88 = 306

MDH Method: MIDASpy-Variation_T - Count:
(0.1) 8/7 (MCAR-UNIVARIATE) = 7
(0.2) 6/4 (MAR-GENERAL) = 4
(0.3) 17/13 (MCAR-GENERAL) + 14/12 (MNAR-GENERAL) = 25
(0.4) 43/22 (MCAR-GENERAL) + 34/21 (MAR-GENERAL) + 34/20 (MNAR-GENERAL) + 10/7 (MCAR-UNIVARIATE) + 26/10 (MCAR-MULTIVARIATE) + 9/6 (MCAR-MONOTONE) = 86
(0.5) 43/24 (MCAR-GENERAL) + 41/23 (MAR-GENERAL) + 40/21 (MNAR-GENERAL) = 68
(0.6) 47/24 (MCAR-GENERAL) + 47/24 (MAR-GENERAL) + 47/24 (MNAR-GENERAL) = 72
(0.7) 53/24 (MCAR-GENERAL) + 50/24 (MAR-GENERAL) + 51/24 (MNAR-GENERAL) = 72
(0.8) 51/24 (MCAR-GENERAL) + 52/24 (MAR-GENERAL) + 53/24 (MNAR-GENERAL) = 72
(0.9) 52/25 (MCAR-GENERAL) + 52/25 (MAR-GENERAL) + 57/26 (MNAR-GENERAL) = 76
SUM: 7 + 4 + 25 + 86 + 68 + 72 + 72 + 72 + 76 = 482

MDH Method: ANNI- - Count:
(0.1) 5/5 (MCAR-UNIVARIATE) = 5
(0.4) 19/9 (MCAR-GENERAL) + 20/9 (MAR-GENERAL) + 9/6 (MCAR-UNIVARIATE) + 16/7 (MCAR-MULTIVARIATE) + 7/6 (MCAR-MONOTONE) = 37
(0.5) 16/7 (MCAR-GENERAL) + 19/7 (MAR-GENERAL) + 19/7 (MNAR-GENERAL) = 21
(0.6) 25/9 (MCAR-GENERAL) + 27/10 (MAR-GENERAL) + 24/10 (MNAR-GENERAL) = 29
(0.7) 24/10 (MCAR-GENERAL) + 29/10 (MAR-GENERAL) + 26/10 (MNAR-GENERAL) = 30
(0.8) 30/11 (MCAR-GENERAL) + 30/10 (MAR-GENERAL) + 28/10 (MNAR-GENERAL) = 31
SUM: 5 + 37 + 21 + 29 + 30 + 31 = 153

MDH Method: MeMI- - Count:
(0.1) 6/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: IMMI- - Count:
(0.2) 2/2 (MCAR-UNIVARIATE) = 2
SUM: 2 = 2

MDH Method: sKNNII-K_4&DIS_HVDM - Count:
(0.2) 2/2 (MCAR-MULTIVARIATE) = 2
SUM: 2 = 2

MDH Method: IMeMI- - Count:
(0.2) 2/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sKNNI-K_20&DIS_HVDM - Count:
(0.4) 2/1 (MCAR-UNIVARIATE) + 2/2 (MCAR-MONOTONE) = 3
SUM: 3 = 3

MDH Method: WKNNII-K_19&DIS_HEOM - Count:
(0.4) 3/3 (MCAR-UNIVARIATE) = 3
SUM: 3 = 3

MDH Method: FKMI-K_19&Fuzzifier_1.5 - Count:
(0.4) 3/3 (MCAR-UNIVARIATE) = 3
SUM: 3 = 3

MDH Method: sKNNII-K_15&DIS_HVDM - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sKNNII-K_14&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_20&Fuzzifier_1.5 - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_20&Fuzzifier_1.75 - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sKNNII-K_11&DIS_HEOM - Count:
(0.4) 1/1 (MCAR-MULTIVARIATE) = 1
SUM: 1 = 1

MDH Method: sWKNNI-K_20&DIS_HEOM - Count:
(0.4) 2/1 (MCAR-MONOTONE) = 1
SUM: 1 = 1

MDH Method: FKMI-K_20&Fuzzifier_1.25 - Count:
(0.4) 3/2 (MCAR-MONOTONE) = 2
SUM: 2 = 2

